#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14    # Version number
Block MODSEL   # Model selection
     1    13   # Non-universal supergravity model                  
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.73300003E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     3.78880005E+02   # m_0
     2     4.96000004E+00   # m_{1/2}
     3     4.24500008E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5    -1.50770004E+02   # A_0
Block EXTPAR   # Non-universal SUSY breaking parameters
     0     1.14578485E+16   # Input scale
     1     8.37080017E+02   #  U(1)_Y gaugino (Bino) mass
     2     8.05729980E+02   # SU(2)_L gaugino (Wino) mass
     3    -4.93683984E+03   # SU(3)_C gaugino (gluino) mass
    21     2.09815234E+04   # Down type Higgs mass^2
    22     2.24100906E+02   #  Up  type Higgs mass^2
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.73300003E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.24542412E+02   #  h^0            
        35     1.24583533E+03   #  H^0            
        36     1.23769177E+03   #  A^0            
        37     1.24987146E+03   #  H^+            
   1000001     8.30984375E+03   #  dnl            
   1000002     8.30941797E+03   #  upl            
   1000003     8.30984375E+03   #  stl            
   1000004     8.30941797E+03   #  chl            
   1000005     7.23299463E+03   #  b1             
   1000006     7.22936475E+03   #  t1             
   1000011     5.84562134E+02   #  el-            
   1000012     5.68407227E+02   #  nuel           
   1000013     5.84562134E+02   #  mul-           
   1000014     5.68407227E+02   #  numl           
   1000015     4.57875336E+02   #  tau1           
   1000016     8.12772827E+02   #  nutl           
   1000021     9.76653027E+03   #  glss           
   1000022     4.12643555E+02   #  z1ss           
   1000023     7.96526306E+02   #  z2ss           
   1000024     7.99082581E+02   #  w1ss           
   1000025     4.94066162E+03   #  z3ss           
   1000035    -4.94072412E+03   #  z4ss           
   1000037     4.89428223E+03   #  w2ss           
   1000039     1.00000002E+20   #  gvss
   2000001     8.32371875E+03   #  dnr            
   2000002     8.31973828E+03   #  upr            
   2000003     8.32371875E+03   #  str            
   2000004     8.31973828E+03   #  chr            
   2000005     7.37080664E+03   #  b2             
   2000006     7.35173096E+03   #  t2             
   2000011     4.55084198E+02   #  er-            
   2000013     4.55084229E+02   #  mur-           
   2000015     9.57577881E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -2.40355786E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     6.05431974E-01   # O_{11}
  1  2    -7.95897067E-01   # O_{12}
  2  1     7.95897067E-01   # O_{21}
  2  2     6.05431974E-01   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     6.78303719E-01   # O_{11}
  1  2     7.34781682E-01   # O_{12}
  2  1    -7.34781682E-01   # O_{21}
  2  2     6.78303719E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     6.80339217E-01   # O_{11}
  1  2     7.32897341E-01   # O_{12}
  2  1    -7.32897341E-01   # O_{21}
  2  2     6.80339217E-01   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.99962628E-01   #
  1  2    -2.27846461E-03   #
  1  3     8.31616297E-03   #
  1  4     1.94124877E-04   #
  2  1     2.40043760E-03   #
  2  2     9.99888480E-01   #
  2  3    -1.47101497E-02   #
  2  4     1.00257376E-03   #
  3  1    -5.71727566E-03   #
  3  2     1.11241015E-02   #
  3  3     7.07008541E-01   #
  3  4    -7.07094610E-01   #
  4  1    -5.99486753E-03   #
  4  2     9.70660057E-03   #
  4  3     7.07003295E-01   #
  4  4     7.07118094E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.99748826E-01   # U_{11}
  1  2     2.24105865E-02   # U_{12}
  2  1    -2.24105865E-02   # U_{21}
  2  2    -9.99748826E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.99990582E-01   # V_{11}
  1  2     4.34258627E-03   # V_{12}
  2  1    -4.34258627E-03   # V_{21}
  2  2    -9.99990582E-01   # V_{22}
Block GAUGE Q=  7.00103613E+03   #
     1     3.57508451E-01   # g`
     2     6.52447522E-01   # g_2
     3     1.22023606E+00   # g_3
Block YU Q=  7.00103613E+03   #
  3  3     8.18762898E-01   # y_t
Block YD Q=  7.00103613E+03   #
  3  3     7.87322640E-01   # y_b
Block YE Q=  7.00103613E+03   #
  3  3     4.30193782E-01   # y_tau
Block HMIX Q=  7.00103613E+03   # Higgs mixing parameters
     1     5.02974463E+03   # mu(Q)
     2     4.13372841E+01   # tan(beta)(Q)
     3     2.49882355E+02   # Higgs vev at Q
     4     1.53188088E+06   # m_A^2(Q)
Block MSOFT Q=  7.00103613E+03   # DRbar SUSY breaking parameters
     1     4.23150665E+02   # M_1(Q)          
     2     7.53287476E+02   # M_2(Q)          
     3    -9.50796777E+03   # M_3(Q)          
    21    -2.21371420E+07   # MHd^2(Q)        
    22    -2.35021380E+07   # MHu^2(Q)        
    31     5.73034973E+02   # MeL(Q)          
    32     5.73034973E+02   # MmuL(Q)         
    33     8.11779663E+02   # MtauL(Q)        
    34     4.54195282E+02   # MeR(Q)          
    35     4.54195282E+02   # MmuR(Q)         
    36     9.31866272E+02   # MtauR(Q)        
    41     7.88505713E+03   # MqL1(Q)         
    42     7.88505713E+03   # MqL2(Q)         
    43     7.00708252E+03   # MqL3(Q)         
    44     7.89475635E+03   # MuR(Q)          
    45     7.89475635E+03   # McR(Q)          
    46     6.99499512E+03   # MtR(Q)          
    47     7.89841504E+03   # MdR(Q)          
    48     7.89841504E+03   # MsR(Q)          
    49     7.04107471E+03   # MbR(Q)          
Block AU Q=  7.00103613E+03   #
  1  1     5.01910693E+03   # A_u
  2  2     5.01910693E+03   # A_c
  3  3     5.01910693E+03   # A_t
Block AD Q=  7.00103613E+03   #
  1  1     5.19255127E+03   # A_d
  2  2     5.19255127E+03   # A_s
  3  3     5.19255127E+03   # A_b
Block AE Q=  7.00103613E+03   #
  1  1    -1.73621350E+03   # A_e
  2  2    -1.73621350E+03   # A_mu
  3  3    -1.73621350E+03   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14   # Version number
#         PDG         Width
DECAY         6  1.49178207E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333313E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333313E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111104E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111104E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111104E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  2.52466888E+02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.75226906E-02    2     -1000002         2                       # GLSS   -->  UBL    UP                 
      2.75226906E-02    2      1000002        -2                       # GLSS   -->  UPL    UB                 
      2.75078975E-02    2     -1000001         1                       # GLSS   -->  DBL    DN                 
      2.75078975E-02    2      1000001        -1                       # GLSS   -->  DNL    DB                 
      2.71651782E-02    2     -2000002         2                       # GLSS   -->  UBR    UP                 
      2.71651782E-02    2      2000002        -2                       # GLSS   -->  UPR    UB                 
      2.70278063E-02    2     -2000001         1                       # GLSS   -->  DBR    DN                 
      2.70278063E-02    2      2000001        -1                       # GLSS   -->  DNR    DB                 
      2.75078975E-02    2     -1000003         3                       # GLSS   -->  SBL    ST                 
      2.75078975E-02    2      1000003        -3                       # GLSS   -->  STL    SB                 
      2.70278063E-02    2     -2000003         3                       # GLSS   -->  SBR    ST                 
      2.70278063E-02    2      2000003        -3                       # GLSS   -->  STR    SB                 
      2.75226813E-02    2     -1000004         4                       # GLSS   -->  CBL    CH                 
      2.75226813E-02    2      1000004        -4                       # GLSS   -->  CHL    CB                 
      2.71651689E-02    2     -2000004         4                       # GLSS   -->  CBR    CH                 
      2.71651689E-02    2      2000004        -4                       # GLSS   -->  CHR    CB                 
      7.37581775E-02    2     -1000005         5                       # GLSS   -->  BB1    BT                 
      7.37581775E-02    2      1000005        -5                       # GLSS   -->  BT1    BB                 
      6.67161345E-02    2     -2000005         5                       # GLSS   -->  BB2    BT                 
      6.67161345E-02    2      2000005        -5                       # GLSS   -->  BT2    BB                 
      6.80788383E-02    2     -1000006         6                       # GLSS   -->  TB1    TP                 
      6.80788383E-02    2      1000006        -6                       # GLSS   -->  TP1    TB                 
      7.29997829E-02    2     -2000006         6                       # GLSS   -->  TB2    TP                 
      7.29997829E-02    2      2000006        -6                       # GLSS   -->  TP2    TB                 
#         PDG         Width
DECAY   1000002  1.04166962E+02   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.09367762E-02    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      3.29852372E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      1.42488389E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      1.03984621E-05    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      6.59180820E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      5.40137626E-06    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  1.04152733E+02   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.14968149E-02    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      3.29335034E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      2.07954417E-05    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      1.63872610E-05    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      6.58987105E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.43894053E-04    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  1.04152733E+02   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.14968149E-02    2      1000022         3                       # STL    -->  Z1SS   ST                 
      3.29335034E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      2.07954417E-05    2      1000025         3                       # STL    -->  Z3SS   ST                 
      1.63872610E-05    2      1000035         3                       # STL    -->  Z4SS   ST                 
      6.58987105E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.43894053E-04    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  1.04166962E+02   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.09367762E-02    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      3.29852372E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      1.42488361E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      1.03984639E-05    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      6.59180820E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      5.40137626E-06    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  9.42626343E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.08758970E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      1.52843922E-01    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      1.28965721E-01    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.29551426E-01    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      3.06523800E-01    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      2.51239270E-01    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
#         PDG         Width
DECAY   1000006  9.40476074E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.13019407E-01    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      1.15157142E-01    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.43108457E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.24352947E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      2.28422686E-01    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      2.75939435E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  1.87141094E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99965429E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      5.68511769E-06    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.37659345E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      1.51347303E-05    2      1000035         2                       # UPR    -->  Z4SS   UP                 
#         PDG         Width
DECAY   2000001  4.68078804E+00   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99965370E-01    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      5.68519090E-06    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      1.37802117E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      1.51504346E-05    2      1000035         1                       # DNR    -->  Z4SS   DN                 
#         PDG         Width
DECAY   2000003  4.68078804E+00   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99965370E-01    2      1000022         3                       # STR    -->  Z1SS   ST                 
      5.68519090E-06    2      1000023         3                       # STR    -->  Z2SS   ST                 
      1.37802117E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      1.51504346E-05    2      1000035         3                       # STR    -->  Z4SS   ST                 
#         PDG         Width
DECAY   2000004  1.87141094E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99965429E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      5.68511723E-06    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.37659345E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      1.51347294E-05    2      1000035         4                       # CHR    -->  Z4SS   CH                 
#         PDG         Width
DECAY   2000005  1.08275528E+02   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.07371488E-02    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.44206539E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      1.25320241E-01    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.24769136E-01    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      2.86973596E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      2.76897252E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.45615283E-02    2          -24   1000006                       # BT2    -->  W-     TP1                
      6.49303664E-03    2           23   1000005                       # BT2    -->  Z0     BT1                
      4.15815666E-05    2           25   1000005                       # BT2    -->  HL0    BT1                
#         PDG         Width
DECAY   2000006  1.20282043E+02   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.21053296E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      2.27905914E-01    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      2.69957003E-03    2           23   1000006                       # TP2    -->  Z0     TP1                
      8.20623524E-03    2           24   1000005                       # TP2    -->  W+     BT1                
      5.56030311E-02    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.59506366E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.05023220E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.20002374E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  1.85533792E-01   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99995410E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      1.38929329E-06    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      3.20724826E-06    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
#         PDG         Width
DECAY   1000013  1.85533717E-01   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99995410E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      1.38929386E-06    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      3.20724962E-06    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
#         PDG         Width
DECAY   1000015  5.52980788E-02   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
#         PDG         Width
DECAY   1000012  1.63019925E-01   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99989927E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      7.84001770E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      1.87298406E-06    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      7.39343386E-06    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
#         PDG         Width
DECAY   1000014  1.63019925E-01   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99989927E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      7.84001770E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      1.87298406E-06    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      7.39343886E-06    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
#         PDG         Width
DECAY   1000016  4.78392372E+01   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.19998576E-02    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.11704481E-04    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      1.57659801E-04    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      9.87730801E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      1.07211066E-10    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      4.69689392E-14    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
#         PDG         Width
DECAY   2000011  7.31849745E-02   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
#         PDG         Width
DECAY   2000013  7.31848329E-02   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
#         PDG         Width
DECAY   2000015  3.77473488E+01   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.06126806E-02    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      5.32023190E-03    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      1.02860332E-02    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      1.01868980E-01    2          -24   1000016                       # TAU2-  -->  W-     NUTL               
      8.26617479E-01    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      5.29451994E-03    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000023  3.75981331E+00   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.19699392E-09    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      2.79233859E-07    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      1.69409958E-10    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      1.77693318E-10    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      1.77693318E-10    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      1.69409958E-10    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      6.45630083E-09    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      8.65598759E-06    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      4.54234869E-05    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      3.97887618E-07    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      9.51550752E-02    2      1000011       -11                       # Z2SS   -->  EL-    E+                 
      9.51550752E-02    2     -1000011        11                       # Z2SS   -->  EL+    E-                 
      9.51550603E-02    2      1000013       -13                       # Z2SS   -->  MUL-   MU+                
      9.51550603E-02    2     -1000013        13                       # Z2SS   -->  MUL+   MU-                
      1.40849579E-06    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      1.40849579E-06    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      1.40849556E-06    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      1.40849556E-06    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      9.54949036E-02    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      9.54949036E-02    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      1.07082382E-01    2      1000012       -12                       # Z2SS   -->  NUEL   ANUE               
      1.07082382E-01    2     -1000012        12                       # Z2SS   -->  ANUEL  NUE                
      1.07082382E-01    2      1000014       -14                       # Z2SS   -->  NUML   ANUM               
      1.07082382E-01    2     -1000014        14                       # Z2SS   -->  ANUML  NUM                
#         PDG         Width
DECAY   1000025  7.19051132E+01   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.27031951E-11    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      5.74248071E-09    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      8.08095783E-02    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      8.08095783E-02    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.24034882E-01    2      1000024       -37                       # Z3SS   -->  W1SS+  H-                 
      1.24034882E-01    2     -1000024        37                       # Z3SS   -->  W1SS-  H+                 
      1.59126387E-06    3     -1000037         2        -1             # Z3SS   -->  W2SS-  UP     DB          
      5.30421289E-07    3     -1000037        12       -11             # Z3SS   -->  W2SS-  NUE    E+          
      5.30421289E-07    3     -1000037        14       -13             # Z3SS   -->  W2SS-  NUM    MU+         
      1.59126387E-06    3      1000037         1        -2             # Z3SS   -->  W2SS+  DN     UB          
      5.30421289E-07    3      1000037        11       -12             # Z3SS   -->  W2SS+  E-     ANUE        
      5.30421289E-07    3      1000037        13       -14             # Z3SS   -->  W2SS+  MU-    ANUM        
      1.59126387E-06    3     -1000037         4        -3             # Z3SS   -->  W2SS-  CH     SB          
      5.30421289E-07    3     -1000037        16       -15             # Z3SS   -->  W2SS-  NUT    TAU+        
      1.59126387E-06    3      1000037         3        -4             # Z3SS   -->  W2SS+  ST     CB          
      5.30421289E-07    3      1000037        15       -16             # Z3SS   -->  W2SS+  TAU-   ANUT        
      1.96068380E-02    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      4.80080806E-02    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      2.30152952E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      1.02970639E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      1.02970639E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      2.30152952E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      4.46297645E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      1.75770065E-09    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      2.55937005E-09    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      2.55937005E-09    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      1.75770065E-09    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      3.81080645E-05    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      2.68749241E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      2.15948578E-02    2      1000022        35                       # Z3SS   -->  Z1SS   HH0                
      1.66403409E-02    2      1000022        36                       # Z3SS   -->  Z1SS   HA0                
      9.91205424E-02    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      7.98940659E-02    2      1000023        35                       # Z3SS   -->  Z2SS   HH0                
      4.38725911E-02    2      1000023        36                       # Z3SS   -->  Z2SS   HA0                
      8.95695575E-06    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      8.95695575E-06    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      8.95695575E-06    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      8.95695575E-06    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      5.61528259E-06    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      5.61528259E-06    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      5.61528259E-06    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      5.61528259E-06    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      5.91064021E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      5.91064021E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      5.81025667E-02    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      5.81025667E-02    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      2.86592840E-05    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      2.86592840E-05    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      2.86592840E-05    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      2.86592840E-05    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      2.78617481E-05    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      2.78617481E-05    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
#         PDG         Width
DECAY   1000035  7.76018600E+01   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.30765718E-09    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      2.24573657E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      7.44360382E-20    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      1.33884132E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      1.33884132E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.14921562E-01    2      1000024       -37                       # Z4SS   -->  W1SS+  H-                 
      1.14921562E-01    2     -1000024        37                       # Z4SS   -->  W1SS-  H+                 
      1.48698950E-06    3     -1000037         2        -1             # Z4SS   -->  W2SS-  UP     DB          
      4.95663130E-07    3     -1000037        12       -11             # Z4SS   -->  W2SS-  NUE    E+          
      4.95663130E-07    3     -1000037        14       -13             # Z4SS   -->  W2SS-  NUM    MU+         
      1.48698950E-06    3      1000037         1        -2             # Z4SS   -->  W2SS+  DN     UB          
      4.95663130E-07    3      1000037        11       -12             # Z4SS   -->  W2SS+  E-     ANUE        
      4.95663130E-07    3      1000037        13       -14             # Z4SS   -->  W2SS+  MU-    ANUM        
      1.48698950E-06    3     -1000037         4        -3             # Z4SS   -->  W2SS-  CH     SB          
      4.95663130E-07    3     -1000037        16       -15             # Z4SS   -->  W2SS-  NUT    TAU+        
      1.48698950E-06    3      1000037         3        -4             # Z4SS   -->  W2SS+  ST     CB          
      4.95663130E-07    3      1000037        15       -16             # Z4SS   -->  W2SS+  TAU-   ANUT        
      1.65421087E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      5.84130250E-02    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      1.63333791E-10    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      5.97715072E-11    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      5.97715072E-11    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      1.63333791E-10    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      4.12905274E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      7.46235462E-10    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      1.17330201E-09    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      1.17330201E-09    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      7.46235462E-10    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      3.52835013E-05    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      1.61802489E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      1.54034607E-02    2      1000022        35                       # Z4SS   -->  Z1SS   HH0                
      2.00640503E-02    2      1000022        36                       # Z4SS   -->  Z1SS   HA0                
      4.35162187E-02    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      4.05999646E-02    2      1000023        35                       # Z4SS   -->  Z2SS   HH0                
      7.42273778E-02    2      1000023        36                       # Z4SS   -->  Z2SS   HA0                
      5.35551817E-06    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      5.35551817E-06    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      5.35551817E-06    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      5.35551817E-06    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      5.72065619E-06    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      5.72065619E-06    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      5.72065619E-06    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      5.72065619E-06    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      5.47952168E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      5.47952168E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      5.38141951E-02    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      5.38141951E-02    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      2.20554011E-05    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      2.20554011E-05    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      2.20554011E-05    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      2.20554011E-05    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      2.14416559E-05    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      2.14416559E-05    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
#         PDG         Width
DECAY   1000024  3.82050228E+00   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.51687207E-10    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      3.51687207E-10    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      5.12463412E-05    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      3.55026918E-04    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      5.09834779E-11    3      1000023         2        -1             # W1SS+  -->  Z2SS   UP     DB          
      5.09834779E-11    3      1000023         4        -3             # W1SS+  -->  Z2SS   CH     SB          
      1.69941838E-11    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      1.69941838E-11    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      1.95684718E-11    3      1000023       -15        16             # W1SS+  -->  Z2SS   TAU+   NUT         
      2.14861736E-01    2      1000012       -11                       # W1SS+  -->  NUEL   E+                 
      2.14861721E-01    2      1000014       -13                       # W1SS+  -->  NUML   MU+                
      1.90145075E-01    2     -1000011        12                       # W1SS+  -->  EL+    NUE                
      1.90145075E-01    2     -1000013        14                       # W1SS+  -->  MUL+   NUM                
      1.89580098E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  7.91301422E+01   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.58115196E-10    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      2.58115196E-10    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      3.20761763E-02    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      3.36999111E-02    2      1000022        37                       # W2SS+  -->  Z1SS   H+                 
      5.74125236E-09    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      5.74125236E-09    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      1.40019447E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      1.11694753E-01    2      1000023        37                       # W2SS+  -->  Z2SS   H+                 
      4.77816366E-06    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      4.77816366E-06    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      1.04549974E-01    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      1.27053208E-04    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      1.27053208E-04    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      5.46851046E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      5.09031229E-02    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      1.17288657E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      4.54854904E-10    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      4.54854904E-10    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      1.21050290E-08    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      1.21050290E-08    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      1.31818458E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
      1.11370414E-01    2      1000024        35                       # W2SS+  -->  W1SS+  HH0                
      1.11630410E-01    2      1000024        36                       # W2SS+  -->  W1SS+  HA0                
#         PDG         Width
DECAY        25  3.83990328E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.74002312E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.42353097E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      6.93291724E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      7.19578156E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.90745660E-03    2            3        -3                       # HL0    -->  ST     SB                 
      6.22921824E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.21080450E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.11145799E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.66321306E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.20621128E-02    2           21        21                       # HL0    -->  GL     GL                 
      1.04493760E-02    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      1.04493760E-02    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      1.04493760E-02    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      3.13481241E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      3.13481241E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      1.04493760E-02    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      1.04493760E-02    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      1.04493760E-02    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      3.13481241E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      3.13481241E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      1.41301996E-03    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      1.41301996E-03    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      1.41301996E-03    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      7.11158733E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      7.11158733E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      7.11158733E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      2.43636966E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      2.43636966E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      3.13864439E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      3.13864439E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      3.13864439E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  3.49474106E+01   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.09165601E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.60916839E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.32012039E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.33496760E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.39394468E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.86420584E-01    2            5        -5                       # HH0    -->  BT     BB                 
      1.36992273E-12    2            2        -2                       # HH0    -->  UP     UB                 
      1.88186995E-08    2            4        -4                       # HH0    -->  CH     CB                 
      9.14415228E-04    2            6        -6                       # HH0    -->  TP     TB                 
      1.57891265E-08    2           22        22                       # HH0    -->  GM     GM                 
      1.02685490E-05    2           21        21                       # HH0    -->  GL     GL                 
      4.09401355E-06    2           24       -24                       # HH0    -->  W+     W-                 
      2.08648180E-06    2           23        23                       # HH0    -->  Z0     Z0                 
      2.65893800E-06    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      5.36842947E-07    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      3.01025229E-05    2           25        25                       # HH0    -->  HL0    HL0                
      1.19061120E-07    2      1000011  -1000011                       # HH0    -->  EL-    EL+                
      1.76348308E-07    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      1.18025454E-07    2      1000013  -1000013                       # HH0    -->  MUL-   MUL+               
      1.74576883E-07    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      7.47336000E-02    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
      4.90728723E-07    2      1000012  -1000012                       # HH0    -->  NUEL   ANUEL              
      4.90728723E-07    2      1000014  -1000014                       # HH0    -->  NUML   ANUML              
#         PDG         Width
DECAY        36  3.21278954E+01   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.17972387E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.98100708E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.42663091E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.44273963E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.82939852E-03    2            3        -3                       # HA0    -->  ST     SB                 
      8.49932551E-01    2            5        -5                       # HA0    -->  BT     BB                 
      1.42160849E-12    2            2        -2                       # HA0    -->  UP     UB                 
      1.95435330E-08    2            4        -4                       # HA0    -->  CH     CB                 
      1.01446954E-03    2            6        -6                       # HA0    -->  TP     TB                 
      4.66319428E-08    2           22        22                       # HA0    -->  GM     GM                 
      2.81405646E-05    2           21        21                       # HA0    -->  GL     GL                 
      5.08257745E-06    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      8.02448994E-06    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      4.32635943E-06    2           25        23                       # HA0    -->  HL0    Z0                 
      2.91712175E-11    2      1000011  -2000011                       # HA0    -->  EL-    ER+                
      2.91712175E-11    2      2000011  -1000011                       # HA0    -->  ER-    EL+                
      1.23166137E-06    2      1000013  -2000013                       # HA0    -->  MUL-   MUR+               
      1.23166137E-06    2      2000013  -1000013                       # HA0    -->  MUR-   MUL+               
#         PDG         Width
DECAY        37  2.92675285E+01   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.30776421E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.52161655E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.58146918E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.47258152E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.94998011E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.35318327E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.17009149E-05    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      4.84930570E-06    2           25        24                       # H+     -->  HL0    W+                 
      6.37044650E-07    2     -1000011   1000012                       # H+     -->  EL+    NUEL               
      6.35088384E-07    2     -1000013   1000014                       # H+     -->  MUL+   NUML               
