 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
     378.880       4.960    -150.770      42.450   1.0   173.300

 M_1(GUT)=   837.08    M_2(GUT)=   805.73    M_3(GUT)= -4936.84

 M_Hd(GUT)=   144.85    M_Hu(GUT)=    14.97

 ISASUGRA unification:
 M_GUT      = 0.115E+17   g_GUT          =0.717      alpha_GUT =0.041
 FT_GUT     = 0.628       FB_GUT         = 0.624     FL_GUT = 0.462

 1/alpha_em =  127.84     sin**2(thetaw) =0.2309     a_s^DRB   =  0.118
 M_1        =  423.15     M_2            =  753.29   M_3       =-9507.97
 mu(Q)      = 5029.74     B(Q)           =    8.43   Q         = 7001.04
 M_Hd^2     =-0.221E+08   M_Hu^2         =-0.235E+08 TANBQ     =   41.337

 ISAJET masses (with signs):
 M(GL)  =  9766.53
 M(UL)  =  8309.42   M(UR)  =  8319.74   M(DL)  =  8309.84   M(DR) =  8323.72
 M(B1)  =  7232.99   M(B2)  =  7370.81   M(T1)  =  7229.36   M(T2) =  7351.73
 M(SN)  =   568.41   M(EL)  =   584.56   M(ER)  =   455.08
 M(NTAU)=   812.77   M(TAU1)=   457.88   M(TAU2)=   957.58
 M(Z1)  =  -412.64   M(Z2)  =  -796.53   M(Z3)  = -4940.66   M(Z4) =  4940.72
 M(W1)  =  -799.08   M(W2)  = -4894.28
 M(HL)  =   124.54   M(HH)  =  1245.84   M(HA)  =  1237.69   M(H+) =  1249.87

 theta_t=  -0.9205   theta_b=   0.8253   theta_l=   0.8226   alpha_h=   0.0240

 NEUTRALINO MASSES (SIGNED) =  -412.644  -796.526 -4940.662  4940.724
 EIGENVECTOR 1       =  -0.00019  -0.00832  -0.00228   0.99996
 EIGENVECTOR 2       =  -0.00100   0.01471   0.99989   0.00240
 EIGENVECTOR 3       =   0.70709  -0.70701   0.01112  -0.00572
 EIGENVECTOR 4       =  -0.70712  -0.70700   0.00971  -0.00599

 CHARGINO MASSES (SIGNED)  =  -799.083 -4894.282
 GAMMAL, GAMMAR             =   1.59321   1.57514


 ISAJET equivalent input:
 MSSMA:   9766.53  5029.74  1237.69    42.45
 MSSMB:   7885.06  7898.42  7894.76   573.03   454.20
 MSSMC:   7007.08  7041.07  6995.00   811.78   931.87    5019.11    5192.55   -1736.21
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   423.15  753.29

 EW finetuning:          0.01643% ;   DelEW= 6087.24
 High scale finetuning:  0.01643% ;   DelHS= 6087.24


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   1.01407671      0.999993682       1.02434027      0.999999881      0.999999881      0.999355078      0.998247981    


 Output from ISATOOLS:
 Delta a_mu       =  0.28205E-08    BF(b->s gamma)    =  0.00000E+00
 Omega h^2        =  0.00000E+00    <s.v>(v=0)[cm^3/s]=  0.00000E+00
 BF(Bs -> mu mu)  =  0.29994E-08    BF(B -> tau tau)  =  0.23517E-07
 BF(Bu -> tau nu) =  0.11549E-03
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.12223E-12    sigma(n,SI)[pb]   =  0.15319E-12
 sigma(p,SD)[pb]  =  0.95959E-10    sigma(n,SD)[pb]   =  0.82618E-10


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49726E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49726E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16575E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16575E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16575E+00    0.11111E+00
  
 GLSS   -->  UBL    UP                       0.69486E+01    0.27523E-01
 GLSS   -->  UPL    UB                       0.69486E+01    0.27523E-01
 GLSS   -->  DBL    DN                       0.69448E+01    0.27508E-01
 GLSS   -->  DNL    DB                       0.69448E+01    0.27508E-01
 GLSS   -->  UBR    UP                       0.68583E+01    0.27165E-01
 GLSS   -->  UPR    UB                       0.68583E+01    0.27165E-01
 GLSS   -->  DBR    DN                       0.68236E+01    0.27028E-01
 GLSS   -->  DNR    DB                       0.68236E+01    0.27028E-01
 GLSS   -->  SBL    ST                       0.69448E+01    0.27508E-01
 GLSS   -->  STL    SB                       0.69448E+01    0.27508E-01
 GLSS   -->  SBR    ST                       0.68236E+01    0.27028E-01
 GLSS   -->  STR    SB                       0.68236E+01    0.27028E-01
 GLSS   -->  CBL    CH                       0.69486E+01    0.27523E-01
 GLSS   -->  CHL    CB                       0.69486E+01    0.27523E-01
 GLSS   -->  CBR    CH                       0.68583E+01    0.27165E-01
 GLSS   -->  CHR    CB                       0.68583E+01    0.27165E-01
 GLSS   -->  BB1    BT                       0.18621E+02    0.73758E-01
 GLSS   -->  BT1    BB                       0.18621E+02    0.73758E-01
 GLSS   -->  BB2    BT                       0.16844E+02    0.66716E-01
 GLSS   -->  BT2    BB                       0.16844E+02    0.66716E-01
 GLSS   -->  TB1    TP                       0.17188E+02    0.68079E-01
 GLSS   -->  TP1    TB                       0.17188E+02    0.68079E-01
 GLSS   -->  TB2    TP                       0.18430E+02    0.73000E-01
 GLSS   -->  TP2    TB                       0.18430E+02    0.73000E-01
  
 UPL    -->  Z1SS   UP                       0.11393E+01    0.10937E-01
 UPL    -->  Z2SS   UP                       0.34360E+02    0.32985E+00
 UPL    -->  Z3SS   UP                       0.14843E-02    0.14249E-04
 UPL    -->  Z4SS   UP                       0.10832E-02    0.10398E-04
 UPL    -->  W1SS+  DN                       0.68665E+02    0.65918E+00
 UPL    -->  W2SS+  DN                       0.56264E-03    0.54014E-05
  
 DNL    -->  Z1SS   DN                       0.11974E+01    0.11497E-01
 DNL    -->  Z2SS   DN                       0.34301E+02    0.32934E+00
 DNL    -->  Z3SS   DN                       0.21659E-02    0.20795E-04
 DNL    -->  Z4SS   DN                       0.17068E-02    0.16387E-04
 DNL    -->  W1SS-  UP                       0.68635E+02    0.65899E+00
 DNL    -->  W2SS-  UP                       0.14987E-01    0.14389E-03
  
 STL    -->  Z1SS   ST                       0.11974E+01    0.11497E-01
 STL    -->  Z2SS   ST                       0.34301E+02    0.32934E+00
 STL    -->  Z3SS   ST                       0.21659E-02    0.20795E-04
 STL    -->  Z4SS   ST                       0.17068E-02    0.16387E-04
 STL    -->  W1SS-  CH                       0.68635E+02    0.65899E+00
 STL    -->  W2SS-  CH                       0.14987E-01    0.14389E-03
  
 CHL    -->  Z1SS   CH                       0.11393E+01    0.10937E-01
 CHL    -->  Z2SS   CH                       0.34360E+02    0.32985E+00
 CHL    -->  Z3SS   CH                       0.14843E-02    0.14249E-04
 CHL    -->  Z4SS   CH                       0.10832E-02    0.10398E-04
 CHL    -->  W1SS+  ST                       0.68665E+02    0.65918E+00
 CHL    -->  W2SS+  ST                       0.56264E-03    0.54014E-05
  
 BT1    -->  Z1SS   BT                       0.29104E+01    0.30876E-01
 BT1    -->  Z2SS   BT                       0.14407E+02    0.15284E+00
 BT1    -->  Z3SS   BT                       0.12157E+02    0.12897E+00
 BT1    -->  Z4SS   BT                       0.12212E+02    0.12955E+00
 BT1    -->  W1SS-  TP                       0.28894E+02    0.30652E+00
 BT1    -->  W2SS-  TP                       0.23682E+02    0.25124E+00
  
 TP1    -->  Z1SS   TP                       0.10629E+02    0.11302E+00
 TP1    -->  Z2SS   TP                       0.10830E+02    0.11516E+00
 TP1    -->  Z3SS   TP                       0.13459E+02    0.14311E+00
 TP1    -->  Z4SS   TP                       0.11695E+02    0.12435E+00
 TP1    -->  W1SS+  BT                       0.21483E+02    0.22842E+00
 TP1    -->  W2SS+  BT                       0.25951E+02    0.27594E+00
  
 UPR    -->  Z1SS   UP                       0.18713E+02    0.99997E+00
 UPR    -->  Z2SS   UP                       0.10639E-03    0.56851E-05
 UPR    -->  Z3SS   UP                       0.25762E-03    0.13766E-04
 UPR    -->  Z4SS   UP                       0.28323E-03    0.15135E-04
  
 DNR    -->  Z1SS   DN                       0.46806E+01    0.99997E+00
 DNR    -->  Z2SS   DN                       0.26611E-04    0.56852E-05
 DNR    -->  Z3SS   DN                       0.64502E-04    0.13780E-04
 DNR    -->  Z4SS   DN                       0.70916E-04    0.15150E-04
  
 STR    -->  Z1SS   ST                       0.46806E+01    0.99997E+00
 STR    -->  Z2SS   ST                       0.26611E-04    0.56852E-05
 STR    -->  Z3SS   ST                       0.64502E-04    0.13780E-04
 STR    -->  Z4SS   ST                       0.70916E-04    0.15150E-04
  
 CHR    -->  Z1SS   CH                       0.18713E+02    0.99997E+00
 CHR    -->  Z2SS   CH                       0.10639E-03    0.56851E-05
 CHR    -->  Z3SS   CH                       0.25762E-03    0.13766E-04
 CHR    -->  Z4SS   CH                       0.28323E-03    0.15135E-04
  
 BT2    -->  Z1SS   BT                       0.22453E+01    0.20737E-01
 BT2    -->  Z2SS   BT                       0.15614E+02    0.14421E+00
 BT2    -->  Z3SS   BT                       0.13569E+02    0.12532E+00
 BT2    -->  Z4SS   BT                       0.13509E+02    0.12477E+00
 BT2    -->  W1SS-  TP                       0.31072E+02    0.28697E+00
 BT2    -->  W2SS-  TP                       0.29981E+02    0.27690E+00
 BT2    -->  W-     TP1                      0.15767E+01    0.14562E-01
 BT2    -->  Z0     BT1                      0.70304E+00    0.64930E-02
 BT2    -->  HL0    BT1                      0.45023E-02    0.41582E-04
  
 TP2    -->  W1SS+  BT                       0.38617E+02    0.32105E+00
 TP2    -->  W2SS+  BT                       0.27413E+02    0.22791E+00
 TP2    -->  Z0     TP1                      0.32471E+00    0.26996E-02
 TP2    -->  W+     BT1                      0.98706E+00    0.82062E-02
 TP2    -->  Z1SS   TP                       0.66880E+01    0.55603E-01
 TP2    -->  Z2SS   TP                       0.19186E+02    0.15951E+00
 TP2    -->  Z3SS   TP                       0.12632E+02    0.10502E+00
 TP2    -->  Z4SS   TP                       0.14434E+02    0.12000E+00
  
 EL-    -->  Z1SS   E-                       0.18553E+00    0.10000E+01
 EL-    -->  TAU1-  E-     TAU+              0.25776E-06    0.13893E-05
 EL-    -->  TAU1+  E-     TAU-              0.59505E-06    0.32072E-05
  
 MUL-   -->  Z1SS   MU-                      0.18553E+00    0.10000E+01
 MUL-   -->  TAU1-  MU-    TAU+              0.25776E-06    0.13893E-05
 MUL-   -->  TAU1+  MU-    TAU-              0.59505E-06    0.32072E-05
  
 TAU1-  -->  Z1SS   TAU-                     0.55298E-01    0.10000E+01
  
 NUEL   -->  Z1SS   NUE                      0.16302E+00    0.99999E+00
 NUEL   -->  TAU1-  NUE    TAU+              0.12781E-06    0.78400E-06
 NUEL   -->  TAU1+  NUE    TAU-              0.30533E-06    0.18730E-05
 NUEL   -->  TAU1+  E-     NUT               0.12053E-05    0.73934E-05
  
 NUML   -->  Z1SS   NUM                      0.16302E+00    0.99999E+00
 NUML   -->  TAU1-  NUM    TAU+              0.12781E-06    0.78400E-06
 NUML   -->  TAU1+  NUM    TAU-              0.30533E-06    0.18730E-05
 NUML   -->  TAU1+  MU-    NUT               0.12053E-05    0.73934E-05
  
 NUTL   -->  Z1SS   NUT                      0.57406E+00    0.12000E-01
 NUTL   -->  Z2SS   NUT                      0.53439E-02    0.11170E-03
 NUTL   -->  W1SS+  TAU-                     0.75423E-02    0.15766E-03
 NUTL   -->  W+     TAU1-                    0.47252E+02    0.98773E+00
 NUTL   -->  TAU1+  NUT    TAU-              0.51289E-08    0.10721E-09
 NUTL   -->  TAU1-  NUT    TAU+              0.22470E-11    0.46969E-13
  
 ER-    -->  Z1SS   E-                       0.73185E-01    0.10000E+01
  
 MUR-   -->  Z1SS   MU-                      0.73185E-01    0.10000E+01
  
 TAU2-  -->  Z1SS   TAU-                     0.19105E+01    0.50613E-01
 TAU2-  -->  Z2SS   TAU-                     0.20082E+00    0.53202E-02
 TAU2-  -->  W1SS-  NUT                      0.38827E+00    0.10286E-01
 TAU2-  -->  W-     NUTL                     0.38453E+01    0.10187E+00
 TAU2-  -->  Z0     TAU1-                    0.31203E+02    0.82662E+00
 TAU2-  -->  HL0    TAU1-                    0.19985E+00    0.52945E-02
  
 Z2SS   -->  Z1SS   GM                       0.82603E-08    0.21970E-08
 Z2SS   -->  Z1SS   Z0                       0.10499E-05    0.27923E-06
 Z2SS   -->  Z1SS   UP     UB                0.63695E-09    0.16941E-09
 Z2SS   -->  Z1SS   DN     DB                0.66809E-09    0.17769E-09
 Z2SS   -->  Z1SS   ST     SB                0.66809E-09    0.17769E-09
 Z2SS   -->  Z1SS   CH     CB                0.63695E-09    0.16941E-09
 Z2SS   -->  Z1SS   BT     BB                0.24274E-07    0.64563E-08
 Z2SS   -->  Z1SS   TAU-   TAU+              0.32545E-04    0.86560E-05
 Z2SS   -->  Z1SS   NUT    ANUT              0.17078E-03    0.45423E-04
 Z2SS   -->  Z1SS   HL0                      0.14960E-05    0.39789E-06
 Z2SS   -->  EL-    E+                       0.35777E+00    0.95155E-01
 Z2SS   -->  EL+    E-                       0.35777E+00    0.95155E-01
 Z2SS   -->  MUL-   MU+                      0.35777E+00    0.95155E-01
 Z2SS   -->  MUL+   MU-                      0.35777E+00    0.95155E-01
 Z2SS   -->  ER-    E+                       0.52957E-05    0.14085E-05
 Z2SS   -->  ER+    E-                       0.52957E-05    0.14085E-05
 Z2SS   -->  MUR-   MU+                      0.52957E-05    0.14085E-05
 Z2SS   -->  MUR+   MU-                      0.52957E-05    0.14085E-05
 Z2SS   -->  TAU1-  TAU+                     0.35904E+00    0.95495E-01
 Z2SS   -->  TAU1+  TAU-                     0.35904E+00    0.95495E-01
 Z2SS   -->  NUEL   ANUE                     0.40261E+00    0.10708E+00
 Z2SS   -->  ANUEL  NUE                      0.40261E+00    0.10708E+00
 Z2SS   -->  NUML   ANUM                     0.40261E+00    0.10708E+00
 Z2SS   -->  ANUML  NUM                      0.40261E+00    0.10708E+00
  
 Z3SS   -->  Z1SS   GM                       0.30706E-08    0.42703E-10
 Z3SS   -->  Z2SS   GM                       0.41291E-06    0.57425E-08
 Z3SS   -->  W1SS+  W-                       0.58106E+01    0.80810E-01
 Z3SS   -->  W1SS-  W+                       0.58106E+01    0.80810E-01
 Z3SS   -->  W1SS+  H-                       0.89187E+01    0.12403E+00
 Z3SS   -->  W1SS-  H+                       0.89187E+01    0.12403E+00
 Z3SS   -->  W2SS-  UP     DB                0.11442E-03    0.15913E-05
 Z3SS   -->  W2SS-  NUE    E+                0.38140E-04    0.53042E-06
 Z3SS   -->  W2SS-  NUM    MU+               0.38140E-04    0.53042E-06
 Z3SS   -->  W2SS+  DN     UB                0.11442E-03    0.15913E-05
 Z3SS   -->  W2SS+  E-     ANUE              0.38140E-04    0.53042E-06
 Z3SS   -->  W2SS+  MU-    ANUM              0.38140E-04    0.53042E-06
 Z3SS   -->  W2SS-  CH     SB                0.11442E-03    0.15913E-05
 Z3SS   -->  W2SS-  NUT    TAU+              0.38140E-04    0.53042E-06
 Z3SS   -->  W2SS+  ST     CB                0.11442E-03    0.15913E-05
 Z3SS   -->  W2SS+  TAU-   ANUT              0.38140E-04    0.53042E-06
 Z3SS   -->  Z1SS   Z0                       0.14098E+01    0.19607E-01
 Z3SS   -->  Z2SS   Z0                       0.34520E+01    0.48008E-01
 Z3SS   -->  Z1SS   UP     UB                0.16549E-07    0.23015E-09
 Z3SS   -->  Z1SS   DN     DB                0.74041E-08    0.10297E-09
 Z3SS   -->  Z1SS   ST     SB                0.74041E-08    0.10297E-09
 Z3SS   -->  Z1SS   CH     CB                0.16549E-07    0.23015E-09
 Z3SS   -->  Z1SS   BT     BB                0.32091E-03    0.44630E-05
 Z3SS   -->  Z2SS   UP     UB                0.12639E-06    0.17577E-08
 Z3SS   -->  Z2SS   DN     DB                0.18403E-06    0.25594E-08
 Z3SS   -->  Z2SS   ST     SB                0.18403E-06    0.25594E-08
 Z3SS   -->  Z2SS   CH     CB                0.12639E-06    0.17577E-08
 Z3SS   -->  Z2SS   BT     BB                0.27402E-02    0.38108E-04
 Z3SS   -->  Z1SS   HL0                      0.19324E+01    0.26875E-01
 Z3SS   -->  Z1SS   HH0                      0.15528E+01    0.21595E-01
 Z3SS   -->  Z1SS   HA0                      0.11965E+01    0.16640E-01
 Z3SS   -->  Z2SS   HL0                      0.71273E+01    0.99121E-01
 Z3SS   -->  Z2SS   HH0                      0.57448E+01    0.79894E-01
 Z3SS   -->  Z2SS   HA0                      0.31547E+01    0.43873E-01
 Z3SS   -->  EL-    E+                       0.64405E-03    0.89570E-05
 Z3SS   -->  EL+    E-                       0.64405E-03    0.89570E-05
 Z3SS   -->  MUL-   MU+                      0.64405E-03    0.89570E-05
 Z3SS   -->  MUL+   MU-                      0.64405E-03    0.89570E-05
 Z3SS   -->  ER-    E+                       0.40377E-03    0.56153E-05
 Z3SS   -->  ER+    E-                       0.40377E-03    0.56153E-05
 Z3SS   -->  MUR-   MU+                      0.40377E-03    0.56153E-05
 Z3SS   -->  MUR+   MU-                      0.40377E-03    0.56153E-05
 Z3SS   -->  TAU1-  TAU+                     0.42501E+01    0.59106E-01
 Z3SS   -->  TAU1+  TAU-                     0.42501E+01    0.59106E-01
 Z3SS   -->  TAU2-  TAU+                     0.41779E+01    0.58103E-01
 Z3SS   -->  TAU2+  TAU-                     0.41779E+01    0.58103E-01
 Z3SS   -->  NUEL   ANUE                     0.20607E-02    0.28659E-04
 Z3SS   -->  ANUEL  NUE                      0.20607E-02    0.28659E-04
 Z3SS   -->  NUML   ANUM                     0.20607E-02    0.28659E-04
 Z3SS   -->  ANUML  NUM                      0.20607E-02    0.28659E-04
 Z3SS   -->  NUTL   ANUT                     0.20034E-02    0.27862E-04
 Z3SS   -->  ANUTL  NUT                      0.20034E-02    0.27862E-04
  
 Z4SS   -->  Z1SS   GM                       0.17908E-06    0.23077E-08
 Z4SS   -->  Z2SS   GM                       0.17427E-05    0.22457E-07
 Z4SS   -->  Z3SS   GM                       0.57764E-17    0.74436E-19
 Z4SS   -->  W1SS+  W-                       0.10390E+02    0.13388E+00
 Z4SS   -->  W1SS-  W+                       0.10390E+02    0.13388E+00
 Z4SS   -->  W1SS+  H-                       0.89181E+01    0.11492E+00
 Z4SS   -->  W1SS-  H+                       0.89181E+01    0.11492E+00
 Z4SS   -->  W2SS-  UP     DB                0.11539E-03    0.14870E-05
 Z4SS   -->  W2SS-  NUE    E+                0.38464E-04    0.49566E-06
 Z4SS   -->  W2SS-  NUM    MU+               0.38464E-04    0.49566E-06
 Z4SS   -->  W2SS+  DN     UB                0.11539E-03    0.14870E-05
 Z4SS   -->  W2SS+  E-     ANUE              0.38464E-04    0.49566E-06
 Z4SS   -->  W2SS+  MU-    ANUM              0.38464E-04    0.49566E-06
 Z4SS   -->  W2SS-  CH     SB                0.11539E-03    0.14870E-05
 Z4SS   -->  W2SS-  NUT    TAU+              0.38464E-04    0.49566E-06
 Z4SS   -->  W2SS+  ST     CB                0.11539E-03    0.14870E-05
 Z4SS   -->  W2SS+  TAU-   ANUT              0.38464E-04    0.49566E-06
 Z4SS   -->  Z1SS   Z0                       0.12837E+01    0.16542E-01
 Z4SS   -->  Z2SS   Z0                       0.45330E+01    0.58413E-01
 Z4SS   -->  Z1SS   UP     UB                0.12675E-07    0.16333E-09
 Z4SS   -->  Z1SS   DN     DB                0.46384E-08    0.59772E-10
 Z4SS   -->  Z1SS   ST     SB                0.46384E-08    0.59772E-10
 Z4SS   -->  Z1SS   CH     CB                0.12675E-07    0.16333E-09
 Z4SS   -->  Z1SS   BT     BB                0.32042E-03    0.41291E-05
 Z4SS   -->  Z2SS   UP     UB                0.57909E-07    0.74624E-09
 Z4SS   -->  Z2SS   DN     DB                0.91050E-07    0.11733E-08
 Z4SS   -->  Z2SS   ST     SB                0.91050E-07    0.11733E-08
 Z4SS   -->  Z2SS   CH     CB                0.57909E-07    0.74624E-09
 Z4SS   -->  Z2SS   BT     BB                0.27381E-02    0.35284E-04
 Z4SS   -->  Z1SS   HL0                      0.12556E+01    0.16180E-01
 Z4SS   -->  Z1SS   HH0                      0.11953E+01    0.15403E-01
 Z4SS   -->  Z1SS   HA0                      0.15570E+01    0.20064E-01
 Z4SS   -->  Z2SS   HL0                      0.33769E+01    0.43516E-01
 Z4SS   -->  Z2SS   HH0                      0.31506E+01    0.40600E-01
 Z4SS   -->  Z2SS   HA0                      0.57602E+01    0.74227E-01
 Z4SS   -->  EL-    E+                       0.41560E-03    0.53555E-05
 Z4SS   -->  EL+    E-                       0.41560E-03    0.53555E-05
 Z4SS   -->  MUL-   MU+                      0.41560E-03    0.53555E-05
 Z4SS   -->  MUL+   MU-                      0.41560E-03    0.53555E-05
 Z4SS   -->  ER-    E+                       0.44393E-03    0.57207E-05
 Z4SS   -->  ER+    E-                       0.44393E-03    0.57207E-05
 Z4SS   -->  MUR-   MU+                      0.44393E-03    0.57207E-05
 Z4SS   -->  MUR+   MU-                      0.44393E-03    0.57207E-05
 Z4SS   -->  TAU1-  TAU+                     0.42522E+01    0.54795E-01
 Z4SS   -->  TAU1+  TAU-                     0.42522E+01    0.54795E-01
 Z4SS   -->  TAU2-  TAU+                     0.41761E+01    0.53814E-01
 Z4SS   -->  TAU2+  TAU-                     0.41761E+01    0.53814E-01
 Z4SS   -->  NUEL   ANUE                     0.17115E-02    0.22055E-04
 Z4SS   -->  ANUEL  NUE                      0.17115E-02    0.22055E-04
 Z4SS   -->  NUML   ANUM                     0.17115E-02    0.22055E-04
 Z4SS   -->  ANUML  NUM                      0.17115E-02    0.22055E-04
 Z4SS   -->  NUTL   ANUT                     0.16639E-02    0.21442E-04
 Z4SS   -->  ANUTL  NUT                      0.16639E-02    0.21442E-04
  
 W1SS+  -->  Z1SS   UP     DB                0.13436E-08    0.35169E-09
 W1SS+  -->  Z1SS   CH     SB                0.13436E-08    0.35169E-09
 W1SS+  -->  Z1SS   TAU+   NUT               0.19579E-03    0.51246E-04
 W1SS+  -->  Z1SS   W+                       0.13564E-02    0.35503E-03
 W1SS+  -->  Z2SS   UP     DB                0.19478E-09    0.50983E-10
 W1SS+  -->  Z2SS   CH     SB                0.19478E-09    0.50983E-10
 W1SS+  -->  Z2SS   E+     NUE               0.64926E-10    0.16994E-10
 W1SS+  -->  Z2SS   MU+    NUM               0.64926E-10    0.16994E-10
 W1SS+  -->  Z2SS   TAU+   NUT               0.74761E-10    0.19568E-10
 W1SS+  -->  NUEL   E+                       0.82088E+00    0.21486E+00
 W1SS+  -->  NUML   MU+                      0.82088E+00    0.21486E+00
 W1SS+  -->  EL+    NUE                      0.72645E+00    0.19015E+00
 W1SS+  -->  MUL+   NUM                      0.72645E+00    0.19015E+00
 W1SS+  -->  TAU1+  NUT                      0.72429E+00    0.18958E+00
  
 W2SS+  -->  Z1SS   UP     DB                0.20425E-07    0.25812E-09
 W2SS+  -->  Z1SS   CH     SB                0.20425E-07    0.25812E-09
 W2SS+  -->  Z1SS   W+                       0.25382E+01    0.32076E-01
 W2SS+  -->  Z1SS   H+                       0.26667E+01    0.33700E-01
 W2SS+  -->  Z2SS   UP     DB                0.45431E-06    0.57413E-08
 W2SS+  -->  Z2SS   CH     SB                0.45431E-06    0.57413E-08
 W2SS+  -->  Z2SS   W+                       0.11080E+02    0.14002E+00
 W2SS+  -->  Z2SS   H+                       0.88384E+01    0.11169E+00
 W2SS+  -->  NUEL   E+                       0.37810E-03    0.47782E-05
 W2SS+  -->  NUML   MU+                      0.37810E-03    0.47782E-05
 W2SS+  -->  NUTL   TAU+                     0.82731E+01    0.10455E+00
 W2SS+  -->  EL+    NUE                      0.10054E-01    0.12705E-03
 W2SS+  -->  MUL+   NUM                      0.10054E-01    0.12705E-03
 W2SS+  -->  TAU1+  NUT                      0.43272E+01    0.54685E-01
 W2SS+  -->  TAU2+  NUT                      0.40280E+01    0.50903E-01
 W2SS+  -->  W1SS+  Z0                       0.92811E+01    0.11729E+00
 W2SS+  -->  W1SS+  DN     DB                0.35993E-07    0.45485E-09
 W2SS+  -->  W1SS+  ST     SB                0.35993E-07    0.45485E-09
 W2SS+  -->  W1SS+  UP     UB                0.95787E-06    0.12105E-07
 W2SS+  -->  W1SS+  CH     CB                0.95787E-06    0.12105E-07
 W2SS+  -->  W1SS+  HL0                      0.10431E+02    0.13182E+00
 W2SS+  -->  W1SS+  HH0                      0.88128E+01    0.11137E+00
 W2SS+  -->  W1SS+  HA0                      0.88333E+01    0.11163E+00
  
 HL0    -->  E-     E+                       0.22041E-10    0.57400E-08
 HL0    -->  MU-    MU+                      0.93061E-06    0.24235E-03
 HL0    -->  TAU-   TAU+                     0.26622E-03    0.69329E-01
 HL0    -->  DN     DB                       0.27631E-07    0.71958E-05
 HL0    -->  ST     SB                       0.11164E-04    0.29075E-02
 HL0    -->  BT     BB                       0.23920E-02    0.62292E+00
 HL0    -->  UP     UB                       0.84893E-08    0.22108E-05
 HL0    -->  CH     CB                       0.15788E-03    0.41115E-01
 HL0    -->  GM     GM                       0.10226E-04    0.26632E-02
 HL0    -->  GL     GL                       0.19991E-03    0.52062E-01
 HL0    -->  W+     E-     ANUE              0.40125E-04    0.10449E-01
 HL0    -->  W+     MU-    ANUM              0.40125E-04    0.10449E-01
 HL0    -->  W+     TAU-   ANUT              0.40125E-04    0.10449E-01
 HL0    -->  W+     UB     DN                0.12037E-03    0.31348E-01
 HL0    -->  W+     CB     ST                0.12037E-03    0.31348E-01
 HL0    -->  W-     E+     NUE               0.40125E-04    0.10449E-01
 HL0    -->  W-     MU+    NUM               0.40125E-04    0.10449E-01
 HL0    -->  W-     TAU+   NUT               0.40125E-04    0.10449E-01
 HL0    -->  W-     UP     DB                0.12037E-03    0.31348E-01
 HL0    -->  W-     CH     SB                0.12037E-03    0.31348E-01
 HL0    -->  Z0     NUE    ANUE              0.54259E-05    0.14130E-02
 HL0    -->  Z0     NUM    ANUM              0.54259E-05    0.14130E-02
 HL0    -->  Z0     NUT    ANUT              0.54259E-05    0.14130E-02
 HL0    -->  Z0     E-     E+                0.27308E-05    0.71116E-03
 HL0    -->  Z0     MU-    MU+               0.27308E-05    0.71116E-03
 HL0    -->  Z0     TAU-   TAU+              0.27308E-05    0.71116E-03
 HL0    -->  Z0     UP     UB                0.93554E-05    0.24364E-02
 HL0    -->  Z0     CH     CB                0.93554E-05    0.24364E-02
 HL0    -->  Z0     DN     DB                0.12052E-04    0.31386E-02
 HL0    -->  Z0     ST     SB                0.12052E-04    0.31386E-02
 HL0    -->  Z0     BT     BB                0.12052E-04    0.31386E-02
  
 HH0    -->  E-     E+                       0.38151E-06    0.10917E-07
 HH0    -->  MU-    MU+                      0.16108E-01    0.46092E-03
 HH0    -->  TAU-   TAU+                     0.46135E+01    0.13201E+00
 HH0    -->  DN     DB                       0.46654E-03    0.13350E-04
 HH0    -->  ST     SB                       0.18850E+00    0.53939E-02
 HH0    -->  BT     BB                       0.27483E+02    0.78642E+00
 HH0    -->  UP     UB                       0.47875E-10    0.13699E-11
 HH0    -->  CH     CB                       0.65766E-06    0.18819E-07
 HH0    -->  TP     TB                       0.31956E-01    0.91442E-03
 HH0    -->  GM     GM                       0.55179E-06    0.15789E-07
 HH0    -->  GL     GL                       0.35886E-03    0.10269E-04
 HH0    -->  W+     W-                       0.14308E-03    0.40940E-05
 HH0    -->  Z0     Z0                       0.72917E-04    0.20865E-05
 HH0    -->  Z1SS   Z1SS                     0.92923E-04    0.26589E-05
 HH0    -->  Z1SS   Z2SS                     0.18761E-04    0.53684E-06
 HH0    -->  HL0    HL0                      0.10520E-02    0.30103E-04
 HH0    -->  EL-    EL+                      0.41609E-05    0.11906E-06
 HH0    -->  ER-    ER+                      0.61629E-05    0.17635E-06
 HH0    -->  MUL-   MUL+                     0.41247E-05    0.11803E-06
 HH0    -->  MUR-   MUR+                     0.61010E-05    0.17458E-06
 HH0    -->  TAU1-  TAU1+                    0.26117E+01    0.74734E-01
 HH0    -->  NUEL   ANUEL                    0.17150E-04    0.49073E-06
 HH0    -->  NUML   ANUML                    0.17150E-04    0.49073E-06
  
 HA0    -->  E-     E+                       0.37902E-06    0.11797E-07
 HA0    -->  MU-    MU+                      0.16003E-01    0.49810E-03
 HA0    -->  TAU-   TAU+                     0.45835E+01    0.14266E+00
 HA0    -->  DN     DB                       0.46352E-03    0.14427E-04
 HA0    -->  ST     SB                       0.18729E+00    0.58294E-02
 HA0    -->  BT     BB                       0.27307E+02    0.84993E+00
 HA0    -->  UP     UB                       0.45673E-10    0.14216E-11
 HA0    -->  CH     CB                       0.62789E-06    0.19544E-07
 HA0    -->  TP     TB                       0.32593E-01    0.10145E-02
 HA0    -->  GM     GM                       0.14982E-05    0.46632E-07
 HA0    -->  GL     GL                       0.90410E-03    0.28141E-04
 HA0    -->  Z1SS   Z1SS                     0.16329E-03    0.50826E-05
 HA0    -->  Z1SS   Z2SS                     0.25781E-03    0.80245E-05
 HA0    -->  HL0    Z0                       0.13900E-03    0.43264E-05
 HA0    -->  EL-    ER+                      0.93721E-09    0.29171E-10
 HA0    -->  ER-    EL+                      0.93721E-09    0.29171E-10
 HA0    -->  MUL-   MUR+                     0.39571E-04    0.12317E-05
 HA0    -->  MUR-   MUL+                     0.39571E-04    0.12317E-05
  
 H+     -->  NUE    E+                       0.38275E-06    0.13078E-07
 H+     -->  NUM    MU+                      0.16160E-01    0.55216E-03
 H+     -->  NUT    TAU+                     0.46286E+01    0.15815E+00
 H+     -->  UP     DB                       0.43099E-03    0.14726E-04
 H+     -->  CH     SB                       0.17414E+00    0.59500E-02
 H+     -->  TP     BB                       0.24448E+02    0.83532E+00
 H+     -->  W1SS+  Z1SS                     0.34246E-03    0.11701E-04
 H+     -->  HL0    W+                       0.14193E-03    0.48493E-05
 H+     -->  EL+    NUEL                     0.18645E-04    0.63704E-06
 H+     -->  MUL+   NUML                     0.18587E-04    0.63509E-06
  
