#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14    # Version number
Block MODSEL   # Model selection
     1    13   # Non-universal supergravity model                  
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.73300003E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     3.14559998E+02   # m_0
     2     3.02820996E+03   # m_{1/2}
     3     1.49600000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     0.00000000E+00   # A_0
Block EXTPAR   # Non-universal SUSY breaking parameters
     0     1.10066461E+16   # Input scale
     1     1.22830002E+02   #  U(1)_Y gaugino (Bino) mass
     2     7.98950012E+02   # SU(2)_L gaugino (Wino) mass
     3    -4.65414990E+03   # SU(3)_C gaugino (gluino) mass
    21     1.11743117E+05   # Down type Higgs mass^2
    22     1.85531660E+04   #  Up  type Higgs mass^2
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.73300003E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.23551605E+02   #  h^0            
        35     4.62483984E+03   #  H^0            
        36     4.59459766E+03   #  A^0            
        37     4.62553516E+03   #  H^+            
   1000001     7.85035498E+03   #  dnl            
   1000002     7.84990771E+03   #  upl            
   1000003     7.85035498E+03   #  stl            
   1000004     7.84990771E+03   #  chl            
   1000005     7.35174707E+03   #  b1             
   1000006     6.82600391E+03   #  t1             
   1000011     5.87790833E+02   #  el-            
   1000012     4.65061554E+02   #  nuel           
   1000013     5.87790833E+02   #  mul-           
   1000014     4.65061554E+02   #  numl           
   1000015     1.23898651E+02   #  tau1           
   1000016     4.70026337E+02   #  nutl           
   1000021     9.22938281E+03   #  glss           
   1000022     8.83036499E+01   #  z1ss           
   1000023     7.86278442E+02   #  z2ss           
   1000024     7.91906555E+02   #  w1ss           
   1000025    -4.62816699E+03   #  z3ss           
   1000035     4.62828613E+03   #  z4ss           
   1000037     4.58495361E+03   #  w2ss           
   1000039     1.00000002E+20   #  gvss
   2000001     7.86545264E+03   #  dnr            
   2000002     7.85910840E+03   #  upr            
   2000003     7.86545264E+03   #  str            
   2000004     7.85910840E+03   #  chr            
   2000005     7.77790576E+03   #  b2             
   2000006     7.39331250E+03   #  t2             
   2000011     1.16645477E+02   #  er-            
   2000013     1.16645477E+02   #  mur-           
   2000015     5.58176270E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.68270141E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     9.53008607E-02   # O_{11}
  1  2    -9.95448530E-01   # O_{12}
  2  1     9.95448530E-01   # O_{21}
  2  2     9.53008607E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     9.99285221E-01   # O_{11}
  1  2     3.78035121E-02   # O_{12}
  2  1    -3.78035121E-02   # O_{21}
  2  2     9.99285221E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     4.50114787E-01   # O_{11}
  1  2     8.92970681E-01   # O_{12}
  2  1    -8.92970681E-01   # O_{21}
  2  2     4.50114787E-01   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.99959409E-01   #
  1  2    -5.00327908E-04   #
  1  3     8.98307562E-03   #
  1  4     2.48983502E-04   #
  2  1     6.44640240E-04   #
  2  2     9.99867260E-01   #
  2  3    -1.61307305E-02   #
  2  4     2.21613003E-03   #
  3  1     6.16859086E-03   #
  3  2    -1.29768150E-02   #
  3  3    -7.06981957E-01   #
  3  4     7.07085669E-01   #
  4  1     6.52229786E-03   #
  4  2    -9.84272733E-03   #
  4  3    -7.06990421E-01   #
  4  4    -7.07124412E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.99697864E-01   # U_{11}
  1  2     2.45804302E-02   # U_{12}
  2  1    -2.45804302E-02   # U_{21}
  2  2    -9.99697864E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.99981344E-01   # V_{11}
  1  2     6.11103140E-03   # V_{12}
  2  1    -6.11103140E-03   # V_{21}
  2  2    -9.99981344E-01   # V_{22}
Block GAUGE Q=  6.79043799E+03   #
     1     3.57494861E-01   # g`
     2     6.52479947E-01   # g_2
     3     1.22124171E+00   # g_3
Block YU Q=  6.79043799E+03   #
  3  3     8.09663475E-01   # y_t
Block YD Q=  6.79043799E+03   #
  3  3     2.01684058E-01   # y_b
Block YE Q=  6.79043799E+03   #
  3  3     1.51155055E-01   # y_tau
Block HMIX Q=  6.79043799E+03   # Higgs mixing parameters
     1     4.68575244E+03   # mu(Q)
     2     1.41536255E+01   # tan(beta)(Q)
     3     2.52377747E+02   # Higgs vev at Q
     4     2.11103280E+07   # m_A^2(Q)
Block MSOFT Q=  6.79043799E+03   # DRbar SUSY breaking parameters
     1     9.10491409E+01   # M_1(Q)          
     2     7.45778137E+02   # M_2(Q)          
     3    -8.96185352E+03   # M_3(Q)          
    21    -1.24400825E+06   # MHd^2(Q)        
    22    -2.11902100E+07   # MHu^2(Q)        
    31     5.07636963E+02   # MeL(Q)          
    32     5.07636963E+02   # MmuL(Q)         
    33     5.11985229E+02   # MtauL(Q)        
    34     2.68465118E+02   # MeR(Q)          
    35     2.68465118E+02   # MmuR(Q)         
    36     2.75538971E+02   # MtauR(Q)        
    41     7.44903174E+03   # MqL1(Q)         
    42     7.44903174E+03   # MqL2(Q)         
    43     7.01175391E+03   # MqL3(Q)         
    44     7.45766260E+03   # MuR(Q)          
    45     7.45766260E+03   # McR(Q)          
    46     6.57610693E+03   # MtR(Q)          
    47     7.46355908E+03   # MdR(Q)          
    48     7.46355908E+03   # MsR(Q)          
    49     7.43338330E+03   # MbR(Q)          
Block AU Q=  6.79043799E+03   #
  1  1     5.21067041E+03   # A_u
  2  2     5.21067041E+03   # A_c
  3  3     5.21067041E+03   # A_t
Block AD Q=  6.79043799E+03   #
  1  1     7.22046631E+03   # A_d
  2  2     7.22046631E+03   # A_s
  3  3     7.22046631E+03   # A_b
Block AE Q=  6.79043799E+03   #
  1  1    -4.53559784E+02   # A_e
  2  2    -4.53559784E+02   # A_mu
  3  3    -4.53559784E+02   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14   # Version number
#         PDG         Width
DECAY         6  1.49178207E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333313E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333313E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111104E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111104E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111104E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  2.00143433E+02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.30737792E-02    2     -1000002         2                       # GLSS   -->  UBL    UP                 
      3.30737792E-02    2      1000002        -2                       # GLSS   -->  UPL    UB                 
      3.30540650E-02    2     -1000001         1                       # GLSS   -->  DBL    DN                 
      3.30540650E-02    2      1000001        -1                       # GLSS   -->  DNL    DB                 
      3.26692387E-02    2     -2000002         2                       # GLSS   -->  UBR    UP                 
      3.26692387E-02    2      2000002        -2                       # GLSS   -->  UPR    UB                 
      3.23914625E-02    2     -2000001         1                       # GLSS   -->  DBR    DN                 
      3.23914625E-02    2      2000001        -1                       # GLSS   -->  DNR    DB                 
      3.30540650E-02    2     -1000003         3                       # GLSS   -->  SBL    ST                 
      3.30540650E-02    2      1000003        -3                       # GLSS   -->  STL    SB                 
      3.23914625E-02    2     -2000003         3                       # GLSS   -->  SBR    ST                 
      3.23914625E-02    2      2000003        -3                       # GLSS   -->  STR    SB                 
      3.30737643E-02    2     -1000004         4                       # GLSS   -->  CBL    CH                 
      3.30737643E-02    2      1000004        -4                       # GLSS   -->  CHL    CB                 
      3.26692238E-02    2     -2000004         4                       # GLSS   -->  CBR    CH                 
      3.26692238E-02    2      2000004        -4                       # GLSS   -->  CHR    CB                 
      5.77648170E-02    2     -1000005         5                       # GLSS   -->  BB1    BT                 
      5.77648170E-02    2      1000005        -5                       # GLSS   -->  BT1    BB                 
      3.62979397E-02    2     -2000005         5                       # GLSS   -->  BB2    BT                 
      3.62979397E-02    2      2000005        -5                       # GLSS   -->  BT2    BB                 
      8.71571973E-02    2     -1000006         6                       # GLSS   -->  TB1    TP                 
      8.71571973E-02    2      1000006        -6                       # GLSS   -->  TP1    TB                 
      5.64029552E-02    2     -2000006         6                       # GLSS   -->  TB2    TP                 
      5.64029552E-02    2      2000006        -6                       # GLSS   -->  TP2    TB                 
#         PDG         Width
DECAY   1000002  9.82337952E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.12248184E-02    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      3.29643548E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      2.00922041E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      1.07058459E-05    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      6.59089923E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.09056746E-05    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  9.82174683E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.13506457E-02    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      3.29562128E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      2.85002952E-05    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      1.74467095E-05    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      6.58864856E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.76502435E-04    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  9.82174683E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.13506457E-02    2      1000022         3                       # STL    -->  Z1SS   ST                 
      3.29562128E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      2.85002952E-05    2      1000025         3                       # STL    -->  Z3SS   ST                 
      1.74467095E-05    2      1000035         3                       # STL    -->  Z4SS   ST                 
      6.58864856E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.76502435E-04    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  9.82337952E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.12248184E-02    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      3.29643548E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      2.00922041E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      1.07058459E-05    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      6.59089923E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.09056746E-05    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  1.33394531E+02   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.90232886E-03    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      2.26408601E-01    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      8.53472017E-03    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      8.53388477E-03    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      4.52092677E-01    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      2.52022535E-01    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      4.45052944E-02    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  6.53872528E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.33591437E-01    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      3.57953855E-03    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.84526309E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.88166514E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      6.61673676E-03    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.83519441E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  1.77606888E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99965191E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      4.07405366E-07    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.62406013E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      1.81554788E-05    2      1000035         2                       # UPR    -->  Z4SS   UP                 
#         PDG         Width
DECAY   2000001  4.44375801E+00   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99965131E-01    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      4.07418497E-07    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      1.62684155E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      1.81865726E-05    2      1000035         1                       # DNR    -->  Z4SS   DN                 
#         PDG         Width
DECAY   2000003  4.44375801E+00   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99965131E-01    2      1000022         3                       # STR    -->  Z1SS   ST                 
      4.07418497E-07    2      1000023         3                       # STR    -->  Z2SS   ST                 
      1.62684155E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      1.81865726E-05    2      1000035         3                       # STR    -->  Z4SS   ST                 
#         PDG         Width
DECAY   2000004  1.77606888E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99965191E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      4.07405366E-07    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.62405995E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      1.81554769E-05    2      1000035         4                       # CHR    -->  Z4SS   CH                 
#         PDG         Width
DECAY   2000005  1.12418690E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.90010983E-01    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      2.66227382E-03    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      1.23369895E-01    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.23306945E-01    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      5.12161711E-03    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      2.59352207E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      4.24405327E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
      3.23629566E-02    2          -24   2000006                       # BT2    -->  W-     TP2                
      2.22224854E-02    2           23   1000005                       # BT2    -->  Z0     BT1                
      3.73464972E-02    2           25   1000005                       # BT2    -->  HL0    BT1                
#         PDG         Width
DECAY   2000006  1.35879578E+02   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.44185495E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      1.94302369E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      2.72708517E-02    2           23   1000006                       # TP2    -->  Z0     TP1                
      3.24143469E-02    2           25   1000006                       # TP2    -->  HL0    TP1                
      8.67355336E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      2.21747145E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.23964950E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.22313410E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  3.66678643E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.94366753E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      8.05615246E-01    2          -24   1000012                       # EL-    -->  W-     NUEL               
      3.30145394E-06    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      1.46715656E-05    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
#         PDG         Width
DECAY   1000013  3.66678643E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.94366753E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      8.05615246E-01    2          -24   1000014                       # MUL-   -->  W-     NUML               
      3.30145394E-06    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      1.46715656E-05    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
#         PDG         Width
DECAY   1000015  1.31832466E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
#         PDG         Width
DECAY   1000012  5.50525546E-01   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99846995E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      4.34188223E-06    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      3.01620566E-05    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      1.18432195E-04    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
#         PDG         Width
DECAY   1000014  5.50525546E-01   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99846995E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      4.34188223E-06    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      3.01620566E-05    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      1.18432195E-04    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
#         PDG         Width
DECAY   1000016  1.04296789E+01   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.34237325E-02    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      9.46574330E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      2.46370774E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      1.67932035E-06    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
#         PDG         Width
DECAY   2000011  1.08120397E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
#         PDG         Width
DECAY   2000013  1.08119428E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
#         PDG         Width
DECAY   2000015  1.13589678E+01   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.50414613E-02    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      1.33016305E-02    2          -24   1000016                       # TAU2-  -->  W-     NUTL               
      6.37494862E-01    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      2.54162133E-01    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000023  6.74778891E+00   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.39800133E-11    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      4.87892919E-07    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      6.02010053E-10    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      6.08193884E-10    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      6.08193884E-10    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      6.02010053E-10    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      8.04203704E-10    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      1.53153033E-12    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      1.33496417E-06    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      4.77494188E-02    2      1000011       -11                       # Z2SS   -->  EL-    E+                 
      4.77494188E-02    2     -1000011        11                       # Z2SS   -->  EL+    E-                 
      4.77494113E-02    2      1000013       -13                       # Z2SS   -->  MUL-   MU+                
      4.77494113E-02    2     -1000013        13                       # Z2SS   -->  MUL+   MU-                
      1.17784722E-07    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      1.17784722E-07    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      1.17784722E-07    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      1.17784722E-07    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      4.82990257E-02    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      4.82990257E-02    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      4.78825606E-02    2      2000015       -15                       # Z2SS   -->  TAU2-  TAU+               
      4.78825606E-02    2     -2000015        15                       # Z2SS   -->  TAU2+  TAU-               
      1.03565663E-01    2      1000012       -12                       # Z2SS   -->  NUEL   ANUE               
      1.03565663E-01    2     -1000012        12                       # Z2SS   -->  ANUEL  NUE                
      1.03565663E-01    2      1000014       -14                       # Z2SS   -->  NUML   ANUM               
      1.03565663E-01    2     -1000014        14                       # Z2SS   -->  ANUML  NUM                
      1.01187140E-01    2      1000016       -16                       # Z2SS   -->  NUTL   ANUT               
      1.01187140E-01    2     -1000016        16                       # Z2SS   -->  ANUTL  NUT                
#         PDG         Width
DECAY   1000025  2.34539070E+01   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.80269802E-07    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      7.28501561E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.48861149E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.48861149E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.12461375E-05    3     -1000037         2        -1             # Z3SS   -->  W2SS-  UP     DB          
      3.74871274E-06    3     -1000037        12       -11             # Z3SS   -->  W2SS-  NUE    E+          
      3.74871274E-06    3     -1000037        14       -13             # Z3SS   -->  W2SS-  NUM    MU+         
      1.12461375E-05    3      1000037         1        -2             # Z3SS   -->  W2SS+  DN     UB          
      3.74871274E-06    3      1000037        11       -12             # Z3SS   -->  W2SS+  E-     ANUE        
      3.74871274E-06    3      1000037        13       -14             # Z3SS   -->  W2SS+  MU-    ANUM        
      1.12461375E-05    3     -1000037         4        -3             # Z3SS   -->  W2SS-  CH     SB          
      3.74871274E-06    3     -1000037        16       -15             # Z3SS   -->  W2SS-  NUT    TAU+        
      1.12461375E-05    3      1000037         3        -4             # Z3SS   -->  W2SS+  ST     CB          
      3.74871274E-06    3      1000037        15       -16             # Z3SS   -->  W2SS+  TAU-   ANUT        
      5.92996664E-02    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      1.23460054E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      6.96259495E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      3.30034527E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      3.30034527E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      6.96259495E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      6.00877793E-05    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      9.78694970E-06    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      4.07362410E-09    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      5.77201309E-09    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      5.77201309E-09    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      4.07362410E-09    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      9.56931253E-05    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      1.34982638E-05    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      6.83892146E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      1.57007322E-01    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      3.69458066E-05    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      3.69458066E-05    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      3.69458066E-05    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      3.69458066E-05    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      1.90714036E-05    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      1.90714036E-05    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      1.90714036E-05    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      1.90714036E-05    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      2.22702101E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      2.22702101E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      2.42276061E-02    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      2.42276061E-02    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      1.09020933E-04    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      1.09020933E-04    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      1.09020933E-04    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      1.09020933E-04    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      1.08973225E-04    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      1.08973225E-04    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
#         PDG         Width
DECAY   1000035  3.57555962E+01   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.53115280E-07    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      2.24692599E-06    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      1.53347699E-13    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.84535468E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.84535468E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      7.49770606E-06    3     -1000037         2        -1             # Z4SS   -->  W2SS-  UP     DB          
      2.49923551E-06    3     -1000037        12       -11             # Z4SS   -->  W2SS-  NUE    E+          
      2.49923551E-06    3     -1000037        14       -13             # Z4SS   -->  W2SS-  NUM    MU+         
      7.49770606E-06    3      1000037         1        -2             # Z4SS   -->  W2SS+  DN     UB          
      2.49923551E-06    3      1000037        11       -12             # Z4SS   -->  W2SS+  E-     ANUE        
      2.49923551E-06    3      1000037        13       -14             # Z4SS   -->  W2SS+  MU-    ANUM        
      7.49770606E-06    3     -1000037         4        -3             # Z4SS   -->  W2SS-  CH     SB          
      2.49923551E-06    3     -1000037        16       -15             # Z4SS   -->  W2SS-  NUT    TAU+        
      7.49770606E-06    3      1000037         3        -4             # Z4SS   -->  W2SS+  ST     CB          
      2.49923551E-06    3      1000037        15       -16             # Z4SS   -->  W2SS+  TAU-   ANUT        
      3.48205976E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      1.40938595E-01    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      4.60000982E-10    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      1.52423532E-10    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      1.52423532E-10    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      4.60000982E-10    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      3.71937349E-05    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      6.01121974E-06    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      2.31438024E-09    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      3.76751519E-09    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      3.76751519E-09    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      2.31438024E-09    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      6.09488961E-05    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      8.54399696E-06    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      3.70420665E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      1.56599939E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      1.03275379E-05    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      1.03275379E-05    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      1.03275379E-05    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      1.03275379E-05    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      1.39860267E-05    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      1.39860267E-05    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      1.39860267E-05    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      1.39860267E-05    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.47780813E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.47780813E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      1.57126952E-02    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      1.57126952E-02    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      4.81321658E-05    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      4.81321658E-05    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      4.81321658E-05    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      4.81321658E-05    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      4.81110947E-05    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      4.81110947E-05    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
#         PDG         Width
DECAY   1000024  6.92947912E+00   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.22184229E-09    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      1.22184229E-09    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      1.64725655E-12    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      3.03310317E-05    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      1.39302403E-09    3      1000023         2        -1             # W1SS+  -->  Z2SS   UP     DB          
      1.39302403E-09    3      1000023         4        -3             # W1SS+  -->  Z2SS   CH     SB          
      4.64292133E-10    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      4.64292133E-10    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      4.64292049E-10    3      1000023       -15        16             # W1SS+  -->  Z2SS   TAU+   NUT         
      2.06445634E-01    2      1000012       -11                       # W1SS+  -->  NUEL   E+                 
      2.06445619E-01    2      1000014       -13                       # W1SS+  -->  NUML   MU+                
      2.01827839E-01    2      1000016       -15                       # W1SS+  -->  NUTL   TAU+               
      9.69500095E-02    2     -1000011        12                       # W1SS+  -->  EL+    NUE                
      9.69500095E-02    2     -1000013        14                       # W1SS+  -->  MUL+   NUM                
      9.48605388E-02    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
      9.64900032E-02    2     -2000015        16                       # W1SS+  -->  TAU2+  NUT                
#         PDG         Width
DECAY   1000037  3.52009697E+01   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.40467457E-10    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      6.40467457E-10    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      4.72255215E-06    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      7.15549663E-02    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      1.36299532E-08    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      1.36299532E-08    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      6.72328861E-06    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      3.16363066E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      2.00557406E-05    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      2.00557406E-05    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      3.05085350E-02    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      3.20462539E-04    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      3.20462539E-04    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      2.22842023E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      8.88592191E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.64220685E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      1.78438564E-09    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      1.78438564E-09    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      2.88452444E-08    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      2.88452444E-08    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.85490066E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  3.62953567E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.79893200E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.44840339E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      7.00393096E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      7.27048746E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.93764169E-03    2            3        -3                       # HL0    -->  ST     SB                 
      6.29335284E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.32063621E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.32095639E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.64682039E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.50593622E-02    2           21        21                       # HL0    -->  GL     GL                 
      9.86464508E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      9.86464508E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      9.86464508E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      2.95939352E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      2.95939352E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      9.86464508E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      9.86464508E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      9.86464508E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      2.95939352E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      2.95939352E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      1.29627541E-03    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      1.29627541E-03    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      1.29627541E-03    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      6.52402407E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      6.52402407E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      6.52402407E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      2.23507523E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      2.23507523E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      2.87932763E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      2.87932763E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      2.87932763E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  1.40671911E+01   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.25037865E-08    2           11       -11                       # HH0    -->  E-     E+                 
      5.27932425E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.51207805E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.51498089E-05    2            1        -1                       # HH0    -->  DN     DB                 
      6.12129038E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.78303623E-01    2            5        -5                       # HH0    -->  BT     BB                 
      9.70169639E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.15607133E-06    2            4        -4                       # HH0    -->  CH     CB                 
      6.11593090E-02    2            6        -6                       # HH0    -->  TP     TB                 
      6.62271376E-08    2           22        22                       # HH0    -->  GM     GM                 
      4.61608624E-06    2           21        21                       # HH0    -->  GL     GL                 
      1.51414451E-05    2           24       -24                       # HH0    -->  W+     W-                 
      7.76789693E-06    2           23        23                       # HH0    -->  Z0     Z0                 
      6.73878385E-05    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      4.07993211E-04    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      5.84807538E-04    2      1000023   1000023                       # HH0    -->  Z2SS   Z2SS               
      1.33511820E-03    2      1000024  -1000024                       # HH0    -->  W1SS+  W1SS-              
      7.71972336E-05    2           25        25                       # HH0    -->  HL0    HL0                
      1.74820480E-06    2      1000011  -1000011                       # HH0    -->  EL-    EL+                
      1.35284984E-06    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      1.74628678E-06    2      1000013  -1000013                       # HH0    -->  MUL-   MUL+               
      1.35113521E-06    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      5.88699586E-05    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
      3.03508386E-05    2      2000015  -2000015                       # HH0    -->  TAU2-  TAU2+              
      2.48328852E-05    2      1000015  -2000015                       # HH0    -->  TAU1-  TAU2+              
      2.48328852E-05    2      2000015  -1000015                       # HH0    -->  TAU2-  TAU1+              
      6.16312809E-06    2      1000012  -1000012                       # HH0    -->  NUEL   ANUEL              
      6.16312809E-06    2      1000014  -1000014                       # HH0    -->  NUML   ANUML              
      6.16034004E-06    2      1000016  -1000016                       # HH0    -->  NUTL   ANUTL              
#         PDG         Width
DECAY        36  1.39819107E+01   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.24979245E-08    2           11       -11                       # HA0    -->  E-     E+                 
      5.27684926E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.51137009E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.51433369E-05    2            1        -1                       # HA0    -->  DN     DB                 
      6.11867243E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.77972102E-01    2            5        -5                       # HA0    -->  BT     BB                 
      9.67386310E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15352600E-06    2            4        -4                       # HA0    -->  CH     CB                 
      6.12696186E-02    2            6        -6                       # HA0    -->  TP     TB                 
      7.06559007E-08    2           22        22                       # HA0    -->  GM     GM                 
      1.65499314E-05    2           21        21                       # HA0    -->  GL     GL                 
      6.69556102E-05    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      4.19050542E-04    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      6.85105042E-04    2      1000023   1000023                       # HA0    -->  Z2SS   Z2SS               
      1.61432999E-03    2      1000024  -1000024                       # HA0    -->  W1SS+  W1SS-              
      1.51107915E-05    2           25        23                       # HA0    -->  HL0    Z0                 
      2.85461307E-11    2      1000011  -2000011                       # HA0    -->  EL-    ER+                
      2.85461307E-11    2      2000011  -1000011                       # HA0    -->  ER-    EL+                
      1.20526909E-06    2      1000013  -2000013                       # HA0    -->  MUL-   MUR+               
      1.20526909E-06    2      2000013  -1000013                       # HA0    -->  MUR-   MUL+               
      6.94108458E-05    2      1000015  -2000015                       # HA0    -->  TAU1-  TAU2+              
      6.94108458E-05    2      2000015  -1000015                       # HA0    -->  TAU2-  TAU1+              
#         PDG         Width
DECAY        37  1.31769676E+01   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.33506814E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.63689857E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.61449388E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.50333599E-05    2            2        -1                       # H+     -->  UP     DB                 
      6.07534358E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.30756307E-01    2            6        -5                       # H+     -->  TP     BB                 
      9.50665795E-04    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      4.23698975E-06    2      1000024   1000023                       # H+     -->  W1SS+  Z2SS               
      1.61517055E-05    2           25        24                       # H+     -->  HL0    W+                 
      7.70218503E-06    2     -1000011   1000012                       # H+     -->  EL+    NUEL               
      7.69923463E-06    2     -1000013   1000014                       # H+     -->  MUL+   NUML               
      1.44382109E-04    2     -1000015   1000016                       # H+     -->  TAU1+  NUTL               
      9.44867315E-06    2     -2000015   1000016                       # H+     -->  TAU2+  NUTL               
