 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
     314.560    3028.210       0.000      14.960   1.0   173.300

 M_1(GUT)=   122.83    M_2(GUT)=   798.95    M_3(GUT)= -4654.15

 M_Hd(GUT)=   334.28    M_Hu(GUT)=   136.21

 ISASUGRA unification:
 M_GUT      = 0.110E+17   g_GUT          =0.688      alpha_GUT =0.038
 FT_GUT     = 0.529       FB_GUT         = 0.093     FL_GUT = 0.110

 1/alpha_em =  127.84     sin**2(thetaw) =0.2309     a_s^DRB   =  0.119
 M_1        =   91.05     M_2            =  745.78   M_3       =-8961.85
 mu(Q)      = 4685.75     B(Q)           =  312.80   Q         = 6790.44
 M_Hd^2     =-0.124E+07   M_Hu^2         =-0.212E+08 TANBQ     =   14.154

 ISAJET masses (with signs):
 M(GL)  =  9229.38
 M(UL)  =  7849.91   M(UR)  =  7859.11   M(DL)  =  7850.35   M(DR) =  7865.45
 M(B1)  =  7351.75   M(B2)  =  7777.91   M(T1)  =  6826.00   M(T2) =  7393.31
 M(SN)  =   465.06   M(EL)  =   587.79   M(ER)  =   116.65
 M(NTAU)=   470.03   M(TAU1)=   123.90   M(TAU2)=   558.18
 M(Z1)  =   -88.30   M(Z2)  =  -786.28   M(Z3)  =  4628.17   M(Z4) = -4628.29
 M(W1)  =  -791.91   M(W2)  = -4584.95
 M(HL)  =   123.55   M(HH)  =  4624.84   M(HA)  =  4594.60   M(H+) =  4625.54

 theta_t=  -1.4754   theta_b=   0.0378   theta_l=   1.1039   alpha_h=   0.0668

 NEUTRALINO MASSES (SIGNED) =   -88.304  -786.278  4628.167 -4628.286
 EIGENVECTOR 1       =  -0.00025  -0.00898  -0.00050   0.99996
 EIGENVECTOR 2       =  -0.00222   0.01613   0.99987   0.00064
 EIGENVECTOR 3       =  -0.70709   0.70698  -0.01298   0.00617
 EIGENVECTOR 4       =   0.70712   0.70699  -0.00984   0.00652

 CHARGINO MASSES (SIGNED)  =  -791.907 -4584.954
 GAMMAL, GAMMAR             =   1.59538   1.57691


 ISAJET equivalent input:
 MSSMA:   9229.38  4685.75  4594.60    14.96
 MSSMB:   7449.03  7463.56  7457.66   507.64   268.47
 MSSMC:   7011.75  7433.38  6576.11   511.99   275.54    5210.67    7220.47    -453.56
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:    91.05  745.78

 EW finetuning:          0.01893% ;   DelEW= 5283.05
 High scale finetuning:  0.01893% ;   DelHS= 5283.05


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   1.00106454      0.999995291       1.00129342       1.00000000       1.00000000       1.00001752      0.984564960    


 Output from ISATOOLS:
 Delta a_mu       =  0.20061E-08    BF(b->s gamma)    =  0.00000E+00
 Omega h^2        =  0.00000E+00    <s.v>(v=0)[cm^3/s]=  0.00000E+00
 BF(Bs -> mu mu)  =  0.38331E-08    BF(B -> tau tau)  =  0.30187E-07
 BF(Bu -> tau nu) =  0.12875E-03
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.94501E-14    sigma(n,SI)[pb]   =  0.10101E-13
 sigma(p,SD)[pb]  =  0.13329E-09    sigma(n,SD)[pb]   =  0.11271E-09


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49726E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49726E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16575E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16575E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16575E+00    0.11111E+00
  
 GLSS   -->  UBL    UP                       0.66195E+01    0.33074E-01
 GLSS   -->  UPL    UB                       0.66195E+01    0.33074E-01
 GLSS   -->  DBL    DN                       0.66156E+01    0.33054E-01
 GLSS   -->  DNL    DB                       0.66156E+01    0.33054E-01
 GLSS   -->  UBR    UP                       0.65385E+01    0.32669E-01
 GLSS   -->  UPR    UB                       0.65385E+01    0.32669E-01
 GLSS   -->  DBR    DN                       0.64829E+01    0.32391E-01
 GLSS   -->  DNR    DB                       0.64829E+01    0.32391E-01
 GLSS   -->  SBL    ST                       0.66156E+01    0.33054E-01
 GLSS   -->  STL    SB                       0.66156E+01    0.33054E-01
 GLSS   -->  SBR    ST                       0.64829E+01    0.32391E-01
 GLSS   -->  STR    SB                       0.64829E+01    0.32391E-01
 GLSS   -->  CBL    CH                       0.66195E+01    0.33074E-01
 GLSS   -->  CHL    CB                       0.66195E+01    0.33074E-01
 GLSS   -->  CBR    CH                       0.65385E+01    0.32669E-01
 GLSS   -->  CHR    CB                       0.65385E+01    0.32669E-01
 GLSS   -->  BB1    BT                       0.11561E+02    0.57765E-01
 GLSS   -->  BT1    BB                       0.11561E+02    0.57765E-01
 GLSS   -->  BB2    BT                       0.72648E+01    0.36298E-01
 GLSS   -->  BT2    BB                       0.72648E+01    0.36298E-01
 GLSS   -->  TB1    TP                       0.17444E+02    0.87157E-01
 GLSS   -->  TP1    TB                       0.17444E+02    0.87157E-01
 GLSS   -->  TB2    TP                       0.11289E+02    0.56403E-01
 GLSS   -->  TP2    TB                       0.11289E+02    0.56403E-01
  
 UPL    -->  Z1SS   UP                       0.11027E+01    0.11225E-01
 UPL    -->  Z2SS   UP                       0.32382E+02    0.32964E+00
 UPL    -->  Z3SS   UP                       0.19737E-02    0.20092E-04
 UPL    -->  Z4SS   UP                       0.10517E-02    0.10706E-04
 UPL    -->  W1SS+  DN                       0.64745E+02    0.65909E+00
 UPL    -->  W2SS+  DN                       0.10713E-02    0.10906E-04
  
 DNL    -->  Z1SS   DN                       0.11148E+01    0.11351E-01
 DNL    -->  Z2SS   DN                       0.32369E+02    0.32956E+00
 DNL    -->  Z3SS   DN                       0.27992E-02    0.28500E-04
 DNL    -->  Z4SS   DN                       0.17136E-02    0.17447E-04
 DNL    -->  W1SS-  UP                       0.64712E+02    0.65886E+00
 DNL    -->  W2SS-  UP                       0.17336E-01    0.17650E-03
  
 STL    -->  Z1SS   ST                       0.11148E+01    0.11351E-01
 STL    -->  Z2SS   ST                       0.32369E+02    0.32956E+00
 STL    -->  Z3SS   ST                       0.27992E-02    0.28500E-04
 STL    -->  Z4SS   ST                       0.17136E-02    0.17447E-04
 STL    -->  W1SS-  CH                       0.64712E+02    0.65886E+00
 STL    -->  W2SS-  CH                       0.17336E-01    0.17650E-03
  
 CHL    -->  Z1SS   CH                       0.11027E+01    0.11225E-01
 CHL    -->  Z2SS   CH                       0.32382E+02    0.32964E+00
 CHL    -->  Z3SS   CH                       0.19737E-02    0.20092E-04
 CHL    -->  Z4SS   CH                       0.10517E-02    0.10706E-04
 CHL    -->  W1SS+  ST                       0.64745E+02    0.65909E+00
 CHL    -->  W2SS+  ST                       0.10713E-02    0.10906E-04
  
 BT1    -->  Z1SS   BT                       0.10541E+01    0.79023E-02
 BT1    -->  Z2SS   BT                       0.30202E+02    0.22641E+00
 BT1    -->  Z3SS   BT                       0.11385E+01    0.85347E-02
 BT1    -->  Z4SS   BT                       0.11384E+01    0.85339E-02
 BT1    -->  W1SS-  TP                       0.60307E+02    0.45209E+00
 BT1    -->  W2SS-  TP                       0.33618E+02    0.25202E+00
 BT1    -->  W-     TP1                      0.59368E+01    0.44505E-01
  
 TP1    -->  Z1SS   TP                       0.15274E+02    0.23359E+00
 TP1    -->  Z2SS   TP                       0.23406E+00    0.35795E-02
 TP1    -->  Z3SS   TP                       0.12066E+02    0.18453E+00
 TP1    -->  Z4SS   TP                       0.12304E+02    0.18817E+00
 TP1    -->  W1SS+  BT                       0.43265E+00    0.66167E-02
 TP1    -->  W2SS+  BT                       0.25077E+02    0.38352E+00
  
 UPR    -->  Z1SS   UP                       0.17760E+02    0.99997E+00
 UPR    -->  Z2SS   UP                       0.72358E-05    0.40741E-06
 UPR    -->  Z3SS   UP                       0.28844E-03    0.16241E-04
 UPR    -->  Z4SS   UP                       0.32245E-03    0.18155E-04
  
 DNR    -->  Z1SS   DN                       0.44436E+01    0.99997E+00
 DNR    -->  Z2SS   DN                       0.18105E-05    0.40742E-06
 DNR    -->  Z3SS   DN                       0.72293E-04    0.16268E-04
 DNR    -->  Z4SS   DN                       0.80817E-04    0.18187E-04
  
 STR    -->  Z1SS   ST                       0.44436E+01    0.99997E+00
 STR    -->  Z2SS   ST                       0.18105E-05    0.40742E-06
 STR    -->  Z3SS   ST                       0.72293E-04    0.16268E-04
 STR    -->  Z4SS   ST                       0.80817E-04    0.18187E-04
  
 CHR    -->  Z1SS   CH                       0.17760E+02    0.99997E+00
 CHR    -->  Z2SS   CH                       0.72358E-05    0.40741E-06
 CHR    -->  Z3SS   CH                       0.28844E-03    0.16241E-04
 CHR    -->  Z4SS   CH                       0.32245E-03    0.18155E-04
  
 BT2    -->  Z1SS   BT                       0.43845E+01    0.39001E+00
 BT2    -->  Z2SS   BT                       0.29929E-01    0.26623E-02
 BT2    -->  Z3SS   BT                       0.13869E+01    0.12337E+00
 BT2    -->  Z4SS   BT                       0.13862E+01    0.12331E+00
 BT2    -->  W1SS-  TP                       0.57577E-01    0.51216E-02
 BT2    -->  W2SS-  TP                       0.29156E+01    0.25935E+00
 BT2    -->  W-     TP1                      0.47711E-01    0.42441E-02
 BT2    -->  W-     TP2                      0.36382E+00    0.32363E-01
 BT2    -->  Z0     BT1                      0.24982E+00    0.22222E-01
 BT2    -->  HL0    BT1                      0.41984E+00    0.37346E-01
  
 TP2    -->  W1SS+  BT                       0.60356E+02    0.44419E+00
 TP2    -->  W2SS+  BT                       0.26402E+01    0.19430E-01
 TP2    -->  Z0     TP1                      0.37056E+01    0.27271E-01
 TP2    -->  HL0    TP1                      0.44044E+01    0.32414E-01
 TP2    -->  Z1SS   TP                       0.11786E+01    0.86736E-02
 TP2    -->  Z2SS   TP                       0.30131E+02    0.22175E+00
 TP2    -->  Z3SS   TP                       0.16844E+02    0.12396E+00
 TP2    -->  Z4SS   TP                       0.16620E+02    0.12231E+00
  
 EL-    -->  Z1SS   E-                       0.71270E+00    0.19437E+00
 EL-    -->  W-     NUEL                     0.29540E+01    0.80562E+00
 EL-    -->  TAU1-  E-     TAU+              0.12106E-04    0.33015E-05
 EL-    -->  TAU1+  E-     TAU-              0.53797E-04    0.14672E-04
  
 MUL-   -->  Z1SS   MU-                      0.71270E+00    0.19437E+00
 MUL-   -->  W-     NUML                     0.29540E+01    0.80562E+00
 MUL-   -->  TAU1-  MU-    TAU+              0.12106E-04    0.33015E-05
 MUL-   -->  TAU1+  MU-    TAU-              0.53797E-04    0.14672E-04
  
 TAU1-  -->  Z1SS   TAU-                     0.13183E+00    0.10000E+01
  
 NUEL   -->  Z1SS   NUE                      0.55044E+00    0.99985E+00
 NUEL   -->  TAU1-  NUE    TAU+              0.23903E-05    0.43419E-05
 NUEL   -->  TAU1+  NUE    TAU-              0.16605E-04    0.30162E-04
 NUEL   -->  TAU1+  E-     NUT               0.65200E-04    0.11843E-03
  
 NUML   -->  Z1SS   NUM                      0.55044E+00    0.99985E+00
 NUML   -->  TAU1-  NUM    TAU+              0.23903E-05    0.43419E-05
 NUML   -->  TAU1+  NUM    TAU-              0.16605E-04    0.30162E-04
 NUML   -->  TAU1+  MU-    NUT               0.65200E-04    0.11843E-03
  
 NUTL   -->  Z1SS   NUT                      0.55719E+00    0.53424E-01
 NUTL   -->  W+     TAU1-                    0.98725E+01    0.94657E+00
 NUTL   -->  TAU1+  NUT    TAU-              0.25696E-05    0.24637E-06
 NUTL   -->  TAU1-  NUT    TAU+              0.17515E-04    0.16793E-05
  
 ER-    -->  Z1SS   E-                       0.10812E+00    0.10000E+01
  
 MUR-   -->  Z1SS   MU-                      0.10812E+00    0.10000E+01
  
 TAU2-  -->  Z1SS   TAU-                     0.10796E+01    0.95041E-01
 TAU2-  -->  W-     NUTL                     0.15109E+00    0.13302E-01
 TAU2-  -->  Z0     TAU1-                    0.72413E+01    0.63749E+00
 TAU2-  -->  HL0    TAU1-                    0.28870E+01    0.25416E+00
  
 Z2SS   -->  Z1SS   GM                       0.94334E-10    0.13980E-10
 Z2SS   -->  Z1SS   Z0                       0.32922E-05    0.48789E-06
 Z2SS   -->  Z1SS   UP     UB                0.40622E-08    0.60201E-09
 Z2SS   -->  Z1SS   DN     DB                0.41040E-08    0.60819E-09
 Z2SS   -->  Z1SS   ST     SB                0.41040E-08    0.60819E-09
 Z2SS   -->  Z1SS   CH     CB                0.40622E-08    0.60201E-09
 Z2SS   -->  Z1SS   BT     BB                0.54266E-08    0.80420E-09
 Z2SS   -->  Z1SS   TAU-   TAU+              0.10334E-10    0.15315E-11
 Z2SS   -->  Z1SS   HL0                      0.90081E-05    0.13350E-05
 Z2SS   -->  EL-    E+                       0.32220E+00    0.47749E-01
 Z2SS   -->  EL+    E-                       0.32220E+00    0.47749E-01
 Z2SS   -->  MUL-   MU+                      0.32220E+00    0.47749E-01
 Z2SS   -->  MUL+   MU-                      0.32220E+00    0.47749E-01
 Z2SS   -->  ER-    E+                       0.79479E-06    0.11778E-06
 Z2SS   -->  ER+    E-                       0.79479E-06    0.11778E-06
 Z2SS   -->  MUR-   MU+                      0.79479E-06    0.11778E-06
 Z2SS   -->  MUR+   MU-                      0.79479E-06    0.11778E-06
 Z2SS   -->  TAU1-  TAU+                     0.32591E+00    0.48299E-01
 Z2SS   -->  TAU1+  TAU-                     0.32591E+00    0.48299E-01
 Z2SS   -->  TAU2-  TAU+                     0.32310E+00    0.47883E-01
 Z2SS   -->  TAU2+  TAU-                     0.32310E+00    0.47883E-01
 Z2SS   -->  NUEL   ANUE                     0.69884E+00    0.10357E+00
 Z2SS   -->  ANUEL  NUE                      0.69884E+00    0.10357E+00
 Z2SS   -->  NUML   ANUM                     0.69884E+00    0.10357E+00
 Z2SS   -->  ANUML  NUM                      0.69884E+00    0.10357E+00
 Z2SS   -->  NUTL   ANUT                     0.68279E+00    0.10119E+00
 Z2SS   -->  ANUTL  NUT                      0.68279E+00    0.10119E+00
  
 Z3SS   -->  Z1SS   GM                       0.65734E-05    0.28027E-06
 Z3SS   -->  Z2SS   GM                       0.17086E-04    0.72850E-06
 Z3SS   -->  W1SS+  W-                       0.58368E+01    0.24886E+00
 Z3SS   -->  W1SS-  W+                       0.58368E+01    0.24886E+00
 Z3SS   -->  W2SS-  UP     DB                0.26377E-03    0.11246E-04
 Z3SS   -->  W2SS-  NUE    E+                0.87922E-04    0.37487E-05
 Z3SS   -->  W2SS-  NUM    MU+               0.87922E-04    0.37487E-05
 Z3SS   -->  W2SS+  DN     UB                0.26377E-03    0.11246E-04
 Z3SS   -->  W2SS+  E-     ANUE              0.87922E-04    0.37487E-05
 Z3SS   -->  W2SS+  MU-    ANUM              0.87922E-04    0.37487E-05
 Z3SS   -->  W2SS-  CH     SB                0.26377E-03    0.11246E-04
 Z3SS   -->  W2SS-  NUT    TAU+              0.87922E-04    0.37487E-05
 Z3SS   -->  W2SS+  ST     CB                0.26377E-03    0.11246E-04
 Z3SS   -->  W2SS+  TAU-   ANUT              0.87922E-04    0.37487E-05
 Z3SS   -->  Z1SS   Z0                       0.13908E+01    0.59300E-01
 Z3SS   -->  Z2SS   Z0                       0.28956E+01    0.12346E+00
 Z3SS   -->  Z1SS   UP     UB                0.16330E-07    0.69626E-09
 Z3SS   -->  Z1SS   DN     DB                0.77406E-08    0.33003E-09
 Z3SS   -->  Z1SS   ST     SB                0.77406E-08    0.33003E-09
 Z3SS   -->  Z1SS   CH     CB                0.16330E-07    0.69626E-09
 Z3SS   -->  Z1SS   BT     BB                0.14093E-02    0.60088E-04
 Z3SS   -->  Z1SS   TAU-   TAU+              0.22954E-03    0.97869E-05
 Z3SS   -->  Z2SS   UP     UB                0.95542E-07    0.40736E-08
 Z3SS   -->  Z2SS   DN     DB                0.13538E-06    0.57720E-08
 Z3SS   -->  Z2SS   ST     SB                0.13538E-06    0.57720E-08
 Z3SS   -->  Z2SS   CH     CB                0.95542E-07    0.40736E-08
 Z3SS   -->  Z2SS   BT     BB                0.22444E-02    0.95693E-04
 Z3SS   -->  Z2SS   TAU-   TAU+              0.31659E-03    0.13498E-04
 Z3SS   -->  Z1SS   HL0                      0.16040E+01    0.68389E-01
 Z3SS   -->  Z2SS   HL0                      0.36824E+01    0.15701E+00
 Z3SS   -->  EL-    E+                       0.86652E-03    0.36946E-04
 Z3SS   -->  EL+    E-                       0.86652E-03    0.36946E-04
 Z3SS   -->  MUL-   MU+                      0.86652E-03    0.36946E-04
 Z3SS   -->  MUL+   MU-                      0.86652E-03    0.36946E-04
 Z3SS   -->  ER-    E+                       0.44730E-03    0.19071E-04
 Z3SS   -->  ER+    E-                       0.44730E-03    0.19071E-04
 Z3SS   -->  MUR-   MU+                      0.44730E-03    0.19071E-04
 Z3SS   -->  MUR+   MU-                      0.44730E-03    0.19071E-04
 Z3SS   -->  TAU1-  TAU+                     0.52232E+00    0.22270E-01
 Z3SS   -->  TAU1+  TAU-                     0.52232E+00    0.22270E-01
 Z3SS   -->  TAU2-  TAU+                     0.56823E+00    0.24228E-01
 Z3SS   -->  TAU2+  TAU-                     0.56823E+00    0.24228E-01
 Z3SS   -->  NUEL   ANUE                     0.25570E-02    0.10902E-03
 Z3SS   -->  ANUEL  NUE                      0.25570E-02    0.10902E-03
 Z3SS   -->  NUML   ANUM                     0.25570E-02    0.10902E-03
 Z3SS   -->  ANUML  NUM                      0.25570E-02    0.10902E-03
 Z3SS   -->  NUTL   ANUT                     0.25558E-02    0.10897E-03
 Z3SS   -->  ANUTL  NUT                      0.25558E-02    0.10897E-03
  
 Z4SS   -->  Z1SS   GM                       0.54747E-05    0.15312E-06
 Z4SS   -->  Z2SS   GM                       0.80340E-04    0.22469E-05
 Z4SS   -->  Z3SS   GM                       0.54830E-11    0.15335E-12
 Z4SS   -->  W1SS+  W-                       0.10174E+02    0.28454E+00
 Z4SS   -->  W1SS-  W+                       0.10174E+02    0.28454E+00
 Z4SS   -->  W2SS-  UP     DB                0.26808E-03    0.74977E-05
 Z4SS   -->  W2SS-  NUE    E+                0.89362E-04    0.24992E-05
 Z4SS   -->  W2SS-  NUM    MU+               0.89362E-04    0.24992E-05
 Z4SS   -->  W2SS+  DN     UB                0.26808E-03    0.74977E-05
 Z4SS   -->  W2SS+  E-     ANUE              0.89362E-04    0.24992E-05
 Z4SS   -->  W2SS+  MU-    ANUM              0.89362E-04    0.24992E-05
 Z4SS   -->  W2SS-  CH     SB                0.26808E-03    0.74977E-05
 Z4SS   -->  W2SS-  NUT    TAU+              0.89362E-04    0.24992E-05
 Z4SS   -->  W2SS+  ST     CB                0.26808E-03    0.74977E-05
 Z4SS   -->  W2SS+  TAU-   ANUT              0.89362E-04    0.24992E-05
 Z4SS   -->  Z1SS   Z0                       0.12450E+01    0.34821E-01
 Z4SS   -->  Z2SS   Z0                       0.50393E+01    0.14094E+00
 Z4SS   -->  Z1SS   UP     UB                0.16448E-07    0.46000E-09
 Z4SS   -->  Z1SS   DN     DB                0.54500E-08    0.15242E-09
 Z4SS   -->  Z1SS   ST     SB                0.54500E-08    0.15242E-09
 Z4SS   -->  Z1SS   CH     CB                0.16448E-07    0.46000E-09
 Z4SS   -->  Z1SS   BT     BB                0.13299E-02    0.37194E-04
 Z4SS   -->  Z1SS   TAU-   TAU+              0.21493E-03    0.60112E-05
 Z4SS   -->  Z2SS   UP     UB                0.82752E-07    0.23144E-08
 Z4SS   -->  Z2SS   DN     DB                0.13471E-06    0.37675E-08
 Z4SS   -->  Z2SS   ST     SB                0.13471E-06    0.37675E-08
 Z4SS   -->  Z2SS   CH     CB                0.82752E-07    0.23144E-08
 Z4SS   -->  Z2SS   BT     BB                0.21793E-02    0.60949E-04
 Z4SS   -->  Z2SS   TAU-   TAU+              0.30550E-03    0.85440E-05
 Z4SS   -->  Z1SS   HL0                      0.13245E+01    0.37042E-01
 Z4SS   -->  Z2SS   HL0                      0.55993E+01    0.15660E+00
 Z4SS   -->  EL-    E+                       0.36927E-03    0.10328E-04
 Z4SS   -->  EL+    E-                       0.36927E-03    0.10328E-04
 Z4SS   -->  MUL-   MU+                      0.36927E-03    0.10328E-04
 Z4SS   -->  MUL+   MU-                      0.36927E-03    0.10328E-04
 Z4SS   -->  ER-    E+                       0.50008E-03    0.13986E-04
 Z4SS   -->  ER+    E-                       0.50008E-03    0.13986E-04
 Z4SS   -->  MUR-   MU+                      0.50008E-03    0.13986E-04
 Z4SS   -->  MUR+   MU-                      0.50008E-03    0.13986E-04
 Z4SS   -->  TAU1-  TAU+                     0.52840E+00    0.14778E-01
 Z4SS   -->  TAU1+  TAU-                     0.52840E+00    0.14778E-01
 Z4SS   -->  TAU2-  TAU+                     0.56182E+00    0.15713E-01
 Z4SS   -->  TAU2+  TAU-                     0.56182E+00    0.15713E-01
 Z4SS   -->  NUEL   ANUE                     0.17210E-02    0.48132E-04
 Z4SS   -->  ANUEL  NUE                      0.17210E-02    0.48132E-04
 Z4SS   -->  NUML   ANUM                     0.17210E-02    0.48132E-04
 Z4SS   -->  ANUML  NUM                      0.17210E-02    0.48132E-04
 Z4SS   -->  NUTL   ANUT                     0.17202E-02    0.48111E-04
 Z4SS   -->  ANUTL  NUT                      0.17202E-02    0.48111E-04
  
 W1SS+  -->  Z1SS   UP     DB                0.84667E-08    0.12218E-08
 W1SS+  -->  Z1SS   CH     SB                0.84667E-08    0.12218E-08
 W1SS+  -->  Z1SS   TAU+   NUT               0.11415E-10    0.16473E-11
 W1SS+  -->  Z1SS   W+                       0.21018E-03    0.30331E-04
 W1SS+  -->  Z2SS   UP     DB                0.96529E-08    0.13930E-08
 W1SS+  -->  Z2SS   CH     SB                0.96529E-08    0.13930E-08
 W1SS+  -->  Z2SS   E+     NUE               0.32173E-08    0.46429E-09
 W1SS+  -->  Z2SS   MU+    NUM               0.32173E-08    0.46429E-09
 W1SS+  -->  Z2SS   TAU+   NUT               0.32173E-08    0.46429E-09
 W1SS+  -->  NUEL   E+                       0.14306E+01    0.20645E+00
 W1SS+  -->  NUML   MU+                      0.14306E+01    0.20645E+00
 W1SS+  -->  NUTL   TAU+                     0.13986E+01    0.20183E+00
 W1SS+  -->  EL+    NUE                      0.67181E+00    0.96950E-01
 W1SS+  -->  MUL+   NUM                      0.67181E+00    0.96950E-01
 W1SS+  -->  TAU1+  NUT                      0.65733E+00    0.94861E-01
 W1SS+  -->  TAU2+  NUT                      0.66863E+00    0.96490E-01
  
 W2SS+  -->  Z1SS   UP     DB                0.22545E-07    0.64047E-09
 W2SS+  -->  Z1SS   CH     SB                0.22545E-07    0.64047E-09
 W2SS+  -->  Z1SS   TAU+   NUT               0.16624E-03    0.47226E-05
 W2SS+  -->  Z1SS   W+                       0.25188E+01    0.71555E-01
 W2SS+  -->  Z2SS   UP     DB                0.47979E-06    0.13630E-07
 W2SS+  -->  Z2SS   CH     SB                0.47979E-06    0.13630E-07
 W2SS+  -->  Z2SS   TAU+   NUT               0.23667E-03    0.67233E-05
 W2SS+  -->  Z2SS   W+                       0.11136E+02    0.31636E+00
 W2SS+  -->  NUEL   E+                       0.70598E-03    0.20056E-04
 W2SS+  -->  NUML   MU+                      0.70598E-03    0.20056E-04
 W2SS+  -->  NUTL   TAU+                     0.10739E+01    0.30509E-01
 W2SS+  -->  EL+    NUE                      0.11281E-01    0.32046E-03
 W2SS+  -->  MUL+   NUM                      0.11281E-01    0.32046E-03
 W2SS+  -->  TAU1+  NUT                      0.78443E+00    0.22284E-01
 W2SS+  -->  TAU2+  NUT                      0.31279E+00    0.88859E-02
 W2SS+  -->  W1SS+  Z0                       0.93008E+01    0.26422E+00
 W2SS+  -->  W1SS+  DN     DB                0.62812E-07    0.17844E-08
 W2SS+  -->  W1SS+  ST     SB                0.62812E-07    0.17844E-08
 W2SS+  -->  W1SS+  UP     UB                0.10154E-05    0.28845E-07
 W2SS+  -->  W1SS+  CH     CB                0.10154E-05    0.28845E-07
 W2SS+  -->  W1SS+  HL0                      0.10050E+02    0.28549E+00
  
 HL0    -->  E-     E+                       0.21047E-10    0.57989E-08
 HL0    -->  MU-    MU+                      0.88866E-06    0.24484E-03
 HL0    -->  TAU-   TAU+                     0.25421E-03    0.70039E-01
 HL0    -->  DN     DB                       0.26388E-07    0.72705E-05
 HL0    -->  ST     SB                       0.10662E-04    0.29376E-02
 HL0    -->  BT     BB                       0.22842E-02    0.62934E+00
 HL0    -->  UP     UB                       0.84228E-08    0.23206E-05
 HL0    -->  CH     CB                       0.15683E-03    0.43210E-01
 HL0    -->  GM     GM                       0.96067E-05    0.26468E-02
 HL0    -->  GL     GL                       0.19984E-03    0.55059E-01
 HL0    -->  W+     E-     ANUE              0.35804E-04    0.98646E-02
 HL0    -->  W+     MU-    ANUM              0.35804E-04    0.98646E-02
 HL0    -->  W+     TAU-   ANUT              0.35804E-04    0.98646E-02
 HL0    -->  W+     UB     DN                0.10741E-03    0.29594E-01
 HL0    -->  W+     CB     ST                0.10741E-03    0.29594E-01
 HL0    -->  W-     E+     NUE               0.35804E-04    0.98646E-02
 HL0    -->  W-     MU+    NUM               0.35804E-04    0.98646E-02
 HL0    -->  W-     TAU+   NUT               0.35804E-04    0.98646E-02
 HL0    -->  W-     UP     DB                0.10741E-03    0.29594E-01
 HL0    -->  W-     CH     SB                0.10741E-03    0.29594E-01
 HL0    -->  Z0     NUE    ANUE              0.47049E-05    0.12963E-02
 HL0    -->  Z0     NUM    ANUM              0.47049E-05    0.12963E-02
 HL0    -->  Z0     NUT    ANUT              0.47049E-05    0.12963E-02
 HL0    -->  Z0     E-     E+                0.23679E-05    0.65240E-03
 HL0    -->  Z0     MU-    MU+               0.23679E-05    0.65240E-03
 HL0    -->  Z0     TAU-   TAU+              0.23679E-05    0.65240E-03
 HL0    -->  Z0     UP     UB                0.81123E-05    0.22351E-02
 HL0    -->  Z0     CH     CB                0.81123E-05    0.22351E-02
 HL0    -->  Z0     DN     DB                0.10451E-04    0.28793E-02
 HL0    -->  Z0     ST     SB                0.10451E-04    0.28793E-02
 HL0    -->  Z0     BT     BB                0.10451E-04    0.28793E-02
  
 HH0    -->  E-     E+                       0.17589E-06    0.12504E-07
 HH0    -->  MU-    MU+                      0.74265E-02    0.52793E-03
 HH0    -->  TAU-   TAU+                     0.21271E+01    0.15121E+00
 HH0    -->  DN     DB                       0.21312E-03    0.15150E-04
 HH0    -->  ST     SB                       0.86109E-01    0.61213E-02
 HH0    -->  BT     BB                       0.10949E+02    0.77830E+00
 HH0    -->  UP     UB                       0.13648E-08    0.97017E-10
 HH0    -->  CH     CB                       0.16263E-04    0.11561E-05
 HH0    -->  TP     TB                       0.86034E+00    0.61159E-01
 HH0    -->  GM     GM                       0.93163E-06    0.66227E-07
 HH0    -->  GL     GL                       0.64935E-04    0.46161E-05
 HH0    -->  W+     W-                       0.21300E-03    0.15141E-04
 HH0    -->  Z0     Z0                       0.10927E-03    0.77679E-05
 HH0    -->  Z1SS   Z1SS                     0.94796E-03    0.67388E-04
 HH0    -->  Z1SS   Z2SS                     0.57393E-02    0.40799E-03
 HH0    -->  Z2SS   Z2SS                     0.82266E-02    0.58481E-03
 HH0    -->  W1SS+  W1SS-                    0.18781E-01    0.13351E-02
 HH0    -->  HL0    HL0                      0.10859E-02    0.77197E-04
 HH0    -->  EL-    EL+                      0.24592E-04    0.17482E-05
 HH0    -->  ER-    ER+                      0.19031E-04    0.13528E-05
 HH0    -->  MUL-   MUL+                     0.24565E-04    0.17463E-05
 HH0    -->  MUR-   MUR+                     0.19007E-04    0.13511E-05
 HH0    -->  TAU1-  TAU1+                    0.82813E-03    0.58870E-04
 HH0    -->  TAU2-  TAU2+                    0.42695E-03    0.30351E-04
 HH0    -->  TAU1-  TAU2+                    0.34933E-03    0.24833E-04
 HH0    -->  TAU2-  TAU1+                    0.34933E-03    0.24833E-04
 HH0    -->  NUEL   ANUEL                    0.86698E-04    0.61631E-05
 HH0    -->  NUML   ANUML                    0.86698E-04    0.61631E-05
 HH0    -->  NUTL   ANUTL                    0.86659E-04    0.61603E-05
  
 HA0    -->  E-     E+                       0.17474E-06    0.12498E-07
 HA0    -->  MU-    MU+                      0.73780E-02    0.52768E-03
 HA0    -->  TAU-   TAU+                     0.21132E+01    0.15114E+00
 HA0    -->  DN     DB                       0.21173E-03    0.15143E-04
 HA0    -->  ST     SB                       0.85551E-01    0.61187E-02
 HA0    -->  BT     BB                       0.10878E+02    0.77797E+00
 HA0    -->  UP     UB                       0.13526E-08    0.96739E-10
 HA0    -->  CH     CB                       0.16128E-04    0.11535E-05
 HA0    -->  TP     TB                       0.85667E+00    0.61270E-01
 HA0    -->  GM     GM                       0.98790E-06    0.70656E-07
 HA0    -->  GL     GL                       0.23140E-03    0.16550E-04
 HA0    -->  Z1SS   Z1SS                     0.93617E-03    0.66956E-04
 HA0    -->  Z1SS   Z2SS                     0.58591E-02    0.41905E-03
 HA0    -->  Z2SS   Z2SS                     0.95791E-02    0.68511E-03
 HA0    -->  W1SS+  W1SS-                    0.22571E-01    0.16143E-02
 HA0    -->  HL0    Z0                       0.21128E-03    0.15111E-04
 HA0    -->  EL-    ER+                      0.39913E-09    0.28546E-10
 HA0    -->  ER-    EL+                      0.39913E-09    0.28546E-10
 HA0    -->  MUL-   MUR+                     0.16852E-04    0.12053E-05
 HA0    -->  MUR-   MUL+                     0.16852E-04    0.12053E-05
 HA0    -->  TAU1-  TAU2+                    0.97050E-03    0.69411E-04
 HA0    -->  TAU2-  TAU1+                    0.97050E-03    0.69411E-04
  
 H+     -->  NUE    E+                       0.17592E-06    0.13351E-07
 H+     -->  NUM    MU+                      0.74277E-02    0.56369E-03
 H+     -->  NUT    TAU+                     0.21274E+01    0.16145E+00
 H+     -->  UP     DB                       0.19809E-03    0.15033E-04
 H+     -->  CH     SB                       0.80055E-01    0.60753E-02
 H+     -->  TP     BB                       0.10947E+02    0.83076E+00
 H+     -->  W1SS+  Z1SS                     0.12527E-01    0.95067E-03
 H+     -->  W1SS+  Z2SS                     0.55831E-04    0.42370E-05
 H+     -->  HL0    W+                       0.21283E-03    0.16152E-04
 H+     -->  EL+    NUEL                     0.10149E-03    0.77022E-05
 H+     -->  MUL+   NUML                     0.10145E-03    0.76992E-05
 H+     -->  TAU1+  NUTL                     0.19025E-02    0.14438E-03
 H+     -->  TAU2+  NUTL                     0.12450E-03    0.94487E-05
  
