#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14    # Version number
Block MODSEL   # Model selection
     1    13   # Non-universal supergravity model                  
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.73300003E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     4.51540009E+02   # m_0
     2     5.23000002E+00   # m_{1/2}
     3     4.01399994E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5    -1.29000000E+02   # A_0
Block EXTPAR   # Non-universal SUSY breaking parameters
     0     1.20557692E+16   # Input scale
     1     5.65719971E+02   #  U(1)_Y gaugino (Bino) mass
     2     7.39219971E+02   # SU(2)_L gaugino (Wino) mass
     3    -4.20433984E+03   # SU(3)_C gaugino (gluino) mass
    21     2.02009375E+04   # Down type Higgs mass^2
    22     3.60240387E+02   #  Up  type Higgs mass^2
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.73300003E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.23927399E+02   #  h^0            
        35     1.99081128E+03   #  H^0            
        36     1.97785461E+03   #  A^0            
        37     1.99318066E+03   #  H^+            
   1000001     7.17453564E+03   #  dnl            
   1000002     7.17404297E+03   #  upl            
   1000003     7.17453564E+03   #  stl            
   1000004     7.17404297E+03   #  chl            
   1000005     6.33312207E+03   #  b1             
   1000006     6.23858594E+03   #  t1             
   1000011     6.18072937E+02   #  el-            
   1000012     5.92555359E+02   #  nuel           
   1000013     6.18072937E+02   #  mul-           
   1000014     5.92555359E+02   #  numl           
   1000015     3.24521912E+02   #  tau1           
   1000016     7.16924438E+02   #  nutl           
   1000021     8.40292871E+03   #  glss           
   1000022     2.84325165E+02   #  z1ss           
   1000023     7.25334229E+02   #  z2ss           
   1000024     7.27855042E+02   #  w1ss           
   1000025     4.26326465E+03   #  z3ss           
   1000035    -4.26327637E+03   #  z4ss           
   1000037     4.22316992E+03   #  w2ss           
   1000039     1.00000002E+20   #  gvss
   2000001     7.18775586E+03   #  dnr            
   2000002     7.18347461E+03   #  upr            
   2000003     7.18775586E+03   #  str            
   2000004     7.18347461E+03   #  chr            
   2000005     6.46643262E+03   #  b2             
   2000006     6.40419922E+03   #  t2             
   2000011     4.70267487E+02   #  er-            
   2000013     4.70267487E+02   #  mur-           
   2000015     8.37107849E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -2.51062736E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     3.77513260E-01   # O_{11}
  1  2    -9.26004171E-01   # O_{12}
  2  1     9.26004171E-01   # O_{21}
  2  2     3.77513260E-01   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     8.36621225E-01   # O_{11}
  1  2     5.47781765E-01   # O_{12}
  2  1    -5.47781765E-01   # O_{21}
  2  2     8.36621225E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     6.28419518E-01   # O_{11}
  1  2     7.77874649E-01   # O_{12}
  2  1    -7.77874649E-01   # O_{21}
  2  2     6.28419518E-01   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1    -9.99952018E-01   #
  1  2     1.48268696E-03   #
  1  3    -9.68140364E-03   #
  1  4    -1.51008368E-04   #
  2  1     1.64932059E-03   #
  2  2     9.99848247E-01   #
  2  3    -1.72544122E-02   #
  2  4     1.75801013E-03   #
  3  1    -6.71796687E-03   #
  3  2     1.34545043E-02   #
  3  3     7.06964672E-01   #
  3  4    -7.07089007E-01   #
  4  1     6.93524629E-03   #
  4  2    -1.09683294E-02   #
  4  3    -7.06971884E-01   #
  4  4    -7.07122505E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.99657929E-01   # U_{11}
  1  2     2.61531286E-02   # U_{12}
  2  1    -2.61531286E-02   # U_{21}
  2  2    -9.99657929E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.99985635E-01   # V_{11}
  1  2     5.35787968E-03   # V_{12}
  2  1    -5.35787968E-03   # V_{21}
  2  2    -9.99985635E-01   # V_{22}
Block GAUGE Q=  6.06299658E+03   #
     1     3.57525468E-01   # g`
     2     6.52379036E-01   # g_2
     3     1.21926820E+00   # g_3
Block YU Q=  6.06299658E+03   #
  3  3     8.20130587E-01   # y_t
Block YD Q=  6.06299658E+03   #
  3  3     7.15891600E-01   # y_b
Block YE Q=  6.06299658E+03   #
  3  3     4.07806784E-01   # y_tau
Block HMIX Q=  6.06299658E+03   # Higgs mixing parameters
     1     4.33717041E+03   # mu(Q)
     2     3.89782372E+01   # tan(beta)(Q)
     3     2.50040192E+02   # Higgs vev at Q
     4     3.91190900E+06   # m_A^2(Q)
Block MSOFT Q=  6.06299658E+03   # DRbar SUSY breaking parameters
     1     2.91172607E+02   # M_1(Q)          
     2     6.86040710E+02   # M_2(Q)          
     3    -8.17061084E+03   # M_3(Q)          
    21    -1.39494930E+07   # MHd^2(Q)        
    22    -1.76118580E+07   # MHu^2(Q)        
    31     6.00868958E+02   # MeL(Q)          
    32     6.00868958E+02   # MmuL(Q)         
    33     7.20154785E+02   # MtauL(Q)        
    34     4.72917511E+02   # MeR(Q)          
    35     4.72917511E+02   # MmuR(Q)         
    36     7.35287415E+02   # MtauR(Q)        
    41     6.80774219E+03   # MqL1(Q)         
    42     6.80774219E+03   # MqL2(Q)         
    43     6.10246484E+03   # MqL3(Q)         
    44     6.81658838E+03   # MuR(Q)          
    45     6.81658838E+03   # McR(Q)          
    46     6.02378320E+03   # MtR(Q)          
    47     6.82051709E+03   # MdR(Q)          
    48     6.82051709E+03   # MsR(Q)          
    49     6.19355566E+03   # MbR(Q)          
Block AU Q=  6.06299658E+03   #
  1  1     4.40178906E+03   # A_u
  2  2     4.40178906E+03   # A_c
  3  3     4.40178906E+03   # A_t
Block AD Q=  6.06299658E+03   #
  1  1     4.86377344E+03   # A_d
  2  2     4.86377344E+03   # A_s
  3  3     4.86377344E+03   # A_b
Block AE Q=  6.06299658E+03   #
  1  1    -1.34017847E+03   # A_e
  2  2    -1.34017847E+03   # A_mu
  3  3    -1.34017847E+03   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14   # Version number
#         PDG         Width
DECAY         6  1.49178207E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333313E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333313E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111104E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111104E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111104E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  2.08185165E+02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.80311387E-02    2     -1000002         2                       # GLSS   -->  UBL    UP                 
      2.80311387E-02    2      1000002        -2                       # GLSS   -->  UPL    UB                 
      2.80104466E-02    2     -1000001         1                       # GLSS   -->  DBL    DN                 
      2.80104466E-02    2      1000001        -1                       # GLSS   -->  DNL    DB                 
      2.76359450E-02    2     -2000002         2                       # GLSS   -->  UBR    UP                 
      2.76359450E-02    2      2000002        -2                       # GLSS   -->  UPR    UB                 
      2.74573173E-02    2     -2000001         1                       # GLSS   -->  DBR    DN                 
      2.74573173E-02    2      2000001        -1                       # GLSS   -->  DNR    DB                 
      2.80104466E-02    2     -1000003         3                       # GLSS   -->  SBL    ST                 
      2.80104466E-02    2      1000003        -3                       # GLSS   -->  STL    SB                 
      2.74573173E-02    2     -2000003         3                       # GLSS   -->  SBR    ST                 
      2.74573173E-02    2      2000003        -3                       # GLSS   -->  STR    SB                 
      2.80311219E-02    2     -1000004         4                       # GLSS   -->  CBL    CH                 
      2.80311219E-02    2      1000004        -4                       # GLSS   -->  CHL    CB                 
      2.76359282E-02    2     -2000004         4                       # GLSS   -->  CBR    CH                 
      2.76359282E-02    2      2000004        -4                       # GLSS   -->  CHR    CB                 
      7.13457093E-02    2     -1000005         5                       # GLSS   -->  BB1    BT                 
      7.13457093E-02    2      1000005        -5                       # GLSS   -->  BT1    BB                 
      6.32565245E-02    2     -2000005         5                       # GLSS   -->  BB2    BT                 
      6.32565245E-02    2      2000005        -5                       # GLSS   -->  BT2    BB                 
      7.17207417E-02    2     -1000006         6                       # GLSS   -->  TB1    TP                 
      7.17207417E-02    2      1000006        -6                       # GLSS   -->  TP1    TB                 
      7.14073628E-02    2     -2000006         6                       # GLSS   -->  TB2    TP                 
      7.14073628E-02    2      2000006        -6                       # GLSS   -->  TP2    TB                 
#         PDG         Width
DECAY   1000002  8.97474060E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.10757407E-02    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      3.29731315E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      2.10363942E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      1.32404521E-05    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      6.59150481E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      8.24921426E-06    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  8.97304611E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.14431269E-02    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      3.29418659E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      3.03742563E-05    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      2.10971757E-05    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      6.58890009E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.96629640E-04    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  8.97304535E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.14431279E-02    2      1000022         3                       # STL    -->  Z1SS   ST                 
      3.29418689E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      3.03742581E-05    2      1000025         3                       # STL    -->  Z3SS   ST                 
      2.10971775E-05    2      1000035         3                       # STL    -->  Z4SS   ST                 
      6.58890009E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.96629611E-04    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  8.97473984E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.10757397E-02    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      3.29731256E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      2.10363905E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      1.32404512E-05    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      6.59150481E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      8.24921517E-06    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  9.80707703E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.94684137E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      1.91765472E-01    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      9.49762017E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      9.55026299E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      3.83630395E-01    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      2.14021638E-01    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      6.35292730E-04    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  6.67677765E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.81856856E-01    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      5.36725223E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.73249513E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.53953940E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      1.05709769E-01    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.31557363E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  1.61869678E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99958038E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      2.67358701E-06    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.89982893E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      2.02469655E-05    2      1000035         2                       # UPR    -->  Z4SS   UP                 
#         PDG         Width
DECAY   2000001  4.04916906E+00   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99957979E-01    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      2.67364271E-06    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      1.90228311E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      2.02731189E-05    2      1000035         1                       # DNR    -->  Z4SS   DN                 
#         PDG         Width
DECAY   2000003  4.04916906E+00   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99957979E-01    2      1000022         3                       # STR    -->  Z1SS   ST                 
      2.67364271E-06    2      1000023         3                       # STR    -->  Z2SS   ST                 
      1.90228311E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      2.02731189E-05    2      1000035         3                       # STR    -->  Z4SS   ST                 
#         PDG         Width
DECAY   2000004  1.61869659E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99958038E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      2.67358701E-06    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.89982857E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      2.02469600E-05    2      1000035         4                       # CHR    -->  Z4SS   CH                 
#         PDG         Width
DECAY   2000005  7.25397720E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.62146124E-02    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.01027884E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      1.44707710E-01    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.43947288E-01    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      2.00374156E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.37514400E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      2.81907953E-02    2          -24   1000006                       # BT2    -->  W-     TP1                
      6.81066792E-03    2           23   1000005                       # BT2    -->  Z0     BT1                
      1.21256232E-03    2           25   1000005                       # BT2    -->  HL0    BT1                
#         PDG         Width
DECAY   2000006  1.17496857E+02   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.85695636E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      1.78981751E-01    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      6.97217602E-03    2           23   1000006                       # TP2    -->  Z0     TP1                
      4.16065520E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      2.39527915E-02    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.91953540E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      9.84776020E-02    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.09805912E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  4.85855103E-01   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99903083E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      3.03512006E-05    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      6.65541666E-05    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
#         PDG         Width
DECAY   1000013  4.85855103E-01   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99903083E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      3.03512006E-05    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      6.65541666E-05    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
#         PDG         Width
DECAY   1000015  6.47257864E-02   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
#         PDG         Width
DECAY   1000012  4.48939294E-01   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99755919E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      1.92921525E-05    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      4.55198933E-05    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      1.79254159E-04    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
#         PDG         Width
DECAY   1000014  4.48939294E-01   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99755919E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      1.92921525E-05    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      4.55198933E-05    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      1.79254304E-04    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
#         PDG         Width
DECAY   1000016  4.48881645E+01   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.44991158E-02    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      9.85493600E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      2.91466199E-06    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      4.43035424E-06    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
#         PDG         Width
DECAY   2000011  9.62728798E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      4.02235797E-12    3      1000015        11       -15             # ER-    -->  TAU1-  E-     TAU+        
      1.57414457E-12    3     -1000015        11        15             # ER-    -->  TAU1+  E-     TAU-        
      4.37753214E-13    3      1000015        12       -16             # ER-    -->  TAU1-  NUE    ANUT        
#         PDG         Width
DECAY   2000013  9.62728500E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      4.02235883E-12    3      1000015        13       -15             # MUR-   -->  TAU1-  MU-    TAU+        
      1.57414500E-12    3     -1000015        13        15             # MUR-   -->  TAU1+  MU-    TAU-        
      1.84087625E-08    3      1000015        14       -16             # MUR-   -->  TAU1-  NUM    ANUT        
#         PDG         Width
DECAY   2000015  3.20905380E+01   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.61507456E-02    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      4.03095176E-03    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      7.69915199E-03    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      5.57027012E-02    2          -24   1000016                       # TAU2-  -->  W-     NUTL               
      8.34162891E-01    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      4.22535129E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000023  1.93653941E+00   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.91497001E-09    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      1.15664898E-06    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      8.59838090E-10    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      8.86792417E-10    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      8.86792417E-10    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      8.59838090E-10    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      4.62496574E-09    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      4.34797657E-05    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      2.04689718E-06    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      5.92240319E-02    2      1000011       -11                       # Z2SS   -->  EL-    E+                 
      5.92240319E-02    2     -1000011        11                       # Z2SS   -->  EL+    E-                 
      5.92240095E-02    2      1000013       -13                       # Z2SS   -->  MUL-   MU+                
      5.92240095E-02    2     -1000013        13                       # Z2SS   -->  MUL+   MU-                
      8.70600445E-07    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      8.70600445E-07    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      8.70600331E-07    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      8.70600331E-07    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      2.07061335E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      2.07061335E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      8.70237201E-02    2      1000012       -12                       # Z2SS   -->  NUEL   ANUE               
      8.70237201E-02    2     -1000012        12                       # Z2SS   -->  ANUEL  NUE                
      8.70237201E-02    2      1000014       -14                       # Z2SS   -->  NUML   ANUM               
      8.70237201E-02    2     -1000014        14                       # Z2SS   -->  ANUML  NUM                
      4.18098178E-04    2      1000016       -16                       # Z2SS   -->  NUTL   ANUT               
      4.18098178E-04    2     -1000016        16                       # Z2SS   -->  ANUTL  NUT                
#         PDG         Width
DECAY   1000025  5.32087860E+01   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.67514907E-10    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      8.16855827E-09    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      1.00818649E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      1.00818649E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      9.83199105E-02    2      1000024       -37                       # Z3SS   -->  W1SS+  H-                 
      9.83199105E-02    2     -1000024        37                       # Z3SS   -->  W1SS-  H+                 
      9.75108492E-07    3     -1000037         2        -1             # Z3SS   -->  W2SS-  UP     DB          
      3.25036183E-07    3     -1000037        12       -11             # Z3SS   -->  W2SS-  NUE    E+          
      3.25036183E-07    3     -1000037        14       -13             # Z3SS   -->  W2SS-  NUM    MU+         
      9.75108492E-07    3      1000037         1        -2             # Z3SS   -->  W2SS+  DN     UB          
      3.25036183E-07    3      1000037        11       -12             # Z3SS   -->  W2SS+  E-     ANUE        
      3.25036183E-07    3      1000037        13       -14             # Z3SS   -->  W2SS+  MU-    ANUM        
      9.75108492E-07    3     -1000037         4        -3             # Z3SS   -->  W2SS-  CH     SB          
      3.25036183E-07    3     -1000037        16       -15             # Z3SS   -->  W2SS-  NUT    TAU+        
      9.75108492E-07    3      1000037         3        -4             # Z3SS   -->  W2SS+  ST     CB          
      3.25036183E-07    3      1000037        15       -16             # Z3SS   -->  W2SS+  TAU-   ANUT        
      2.28955150E-02    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      5.27891628E-02    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      3.75138809E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      1.71300571E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      1.71300571E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      3.75138809E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      3.97743588E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      2.97149638E-09    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      4.28218527E-09    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      4.28218527E-09    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      2.97149638E-09    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      3.44516557E-05    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      3.04104593E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      1.73137784E-02    2      1000022        35                       # Z3SS   -->  Z1SS   HH0                
      1.36963781E-02    2      1000022        36                       # Z3SS   -->  Z1SS   HA0                
      1.17283352E-01    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      6.76257238E-02    2      1000023        35                       # Z3SS   -->  Z2SS   HH0                
      3.08725275E-02    2      1000023        36                       # Z3SS   -->  Z2SS   HA0                
      1.54022036E-05    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      1.54022036E-05    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      1.54022036E-05    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      1.54022036E-05    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      8.97366681E-06    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      8.97366681E-06    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      8.97366681E-06    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      8.97366681E-06    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      6.25572577E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      6.25572577E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      6.16477504E-02    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      6.16477504E-02    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      4.76831810E-05    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      4.76831810E-05    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      4.76831810E-05    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      4.76831810E-05    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      4.68158105E-05    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      4.68158105E-05    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
#         PDG         Width
DECAY   1000035  5.75254097E+01   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.39348816E-09    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      2.71029421E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      1.11519083E-21    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      1.52957663E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      1.52957663E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      9.09321234E-02    2      1000024       -37                       # Z4SS   -->  W1SS+  H-                 
      9.09321234E-02    2     -1000024        37                       # Z4SS   -->  W1SS-  H+                 
      8.93577351E-07    3     -1000037         2        -1             # Z4SS   -->  W2SS-  UP     DB          
      2.97859117E-07    3     -1000037        12       -11             # Z4SS   -->  W2SS-  NUE    E+          
      2.97859117E-07    3     -1000037        14       -13             # Z4SS   -->  W2SS-  NUM    MU+         
      8.93577351E-07    3      1000037         1        -2             # Z4SS   -->  W2SS+  DN     UB          
      2.97859117E-07    3      1000037        11       -12             # Z4SS   -->  W2SS+  E-     ANUE        
      2.97859117E-07    3      1000037        13       -14             # Z4SS   -->  W2SS+  MU-    ANUM        
      8.93577351E-07    3     -1000037         4        -3             # Z4SS   -->  W2SS-  CH     SB          
      2.97859117E-07    3     -1000037        16       -15             # Z4SS   -->  W2SS-  NUT    TAU+        
      8.93577351E-07    3      1000037         3        -4             # Z4SS   -->  W2SS+  ST     CB          
      2.97859117E-07    3      1000037        15       -16             # Z4SS   -->  W2SS+  TAU-   ANUT        
      1.98894423E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      7.34342784E-02    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      2.63194272E-10    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      9.29784513E-11    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      9.29784513E-11    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      2.63194272E-10    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      3.67474513E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      1.06500375E-09    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      1.69365333E-09    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      1.69365333E-09    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      1.06500375E-09    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      3.18417369E-05    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      1.94735415E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      1.25739714E-02    2      1000022        35                       # Z4SS   -->  Z1SS   HH0                
      1.61324181E-02    2      1000022        36                       # Z4SS   -->  Z1SS   HA0                
      4.93334234E-02    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      2.82804742E-02    2      1000023        35                       # Z4SS   -->  Z2SS   HH0                
      6.30053431E-02    2      1000023        36                       # Z4SS   -->  Z2SS   HA0                
      7.65641198E-06    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      7.65641198E-06    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      7.65641198E-06    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      7.65641198E-06    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      8.84591827E-06    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      8.84591827E-06    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      8.84591827E-06    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      8.84591827E-06    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      5.79886250E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      5.79886250E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      5.69090880E-02    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      5.69090880E-02    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      3.27699563E-05    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      3.27699563E-05    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      3.27699563E-05    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      3.27699563E-05    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      3.21738698E-05    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      3.21738698E-05    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
#         PDG         Width
DECAY   1000024  1.98432851E+00   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.74698778E-09    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      1.74698778E-09    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      4.03087979E-05    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      3.66275810E-04    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      8.89230634E-11    3      1000023         2        -1             # W1SS+  -->  Z2SS   UP     DB          
      2.96374210E-11    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      2.96374210E-11    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      2.99651970E-11    3      1000023       -15        16             # W1SS+  -->  Z2SS   TAU+   NUT         
      1.75575033E-01    2      1000012       -11                       # W1SS+  -->  NUEL   E+                 
      1.75574988E-01    2      1000014       -13                       # W1SS+  -->  NUML   MU+                
      1.36153540E-03    2      1000016       -15                       # W1SS+  -->  NUTL   TAU+               
      1.20025441E-01    2     -1000011        12                       # W1SS+  -->  EL+    NUE                
      1.20025441E-01    2     -1000013        14                       # W1SS+  -->  MUL+   NUM                
      4.07030970E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  5.88868027E+01   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.09586226E-10    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      4.09586226E-10    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      3.80337872E-02    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      2.70125903E-02    2      1000022        37                       # W2SS+  -->  Z1SS   H+                 
      8.82286599E-09    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      8.82286599E-09    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      1.60975948E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      8.71869773E-02    2      1000023        37                       # W2SS+  -->  Z2SS   H+                 
      8.32814112E-06    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      8.32814112E-06    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      1.09691568E-01    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      1.97730391E-04    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      1.97730391E-04    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      6.48841485E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      4.69237305E-02    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      1.37159750E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      7.84768028E-10    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      7.84768028E-10    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      1.86799269E-08    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      1.86799269E-08    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      1.52944267E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
      8.70212018E-02    2      1000024        35                       # W2SS+  -->  W1SS+  HH0                
      8.77539143E-02    2      1000024        36                       # W2SS+  -->  W1SS+  HA0                
#         PDG         Width
DECAY        25  3.70285404E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.77858028E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.43981034E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      6.97940215E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      7.24464644E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.92720040E-03    2            3        -3                       # HL0    -->  ST     SB                 
      6.27118886E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.28150520E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.24613394E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.70616240E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.33461086E-02    2           21        21                       # HL0    -->  GL     GL                 
      1.00984639E-02    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      1.00984639E-02    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      1.00984639E-02    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      3.02953906E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      3.02953906E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      1.00984639E-02    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      1.00984639E-02    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      1.00984639E-02    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      3.02953906E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      3.02953906E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      1.34185806E-03    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      1.34185806E-03    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      1.34185806E-03    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      6.75343676E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      6.75343676E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      6.75343676E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      2.31367000E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      2.31367000E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      2.98057706E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      2.98057706E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      2.98057706E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  4.60189629E+01   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.18450432E-08    2           11       -11                       # HH0    -->  E-     E+                 
      5.00119117E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.43241093E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.44335645E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.83189027E-03    2            3        -3                       # HH0    -->  ST     SB                 
      8.08199227E-01    2            5        -5                       # HH0    -->  BT     BB                 
      1.80747366E-12    2            2        -2                       # HH0    -->  UP     UB                 
      2.35506832E-08    2            4        -4                       # HH0    -->  CH     CB                 
      1.21229189E-03    2            6        -6                       # HH0    -->  TP     TB                 
      6.86005430E-09    2           22        22                       # HH0    -->  GM     GM                 
      3.99109558E-06    2           21        21                       # HH0    -->  GL     GL                 
      2.17932029E-06    2           24       -24                       # HH0    -->  W+     W-                 
      1.11549969E-06    2           23        23                       # HH0    -->  Z0     Z0                 
      9.12555515E-06    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      4.17018455E-05    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      3.45547305E-05    2      1000023   1000023                       # HH0    -->  Z2SS   Z2SS               
      7.82083225E-05    2      1000024  -1000024                       # HH0    -->  W1SS+  W1SS-              
      1.60339750E-05    2           25        25                       # HH0    -->  HL0    HL0                
      1.41790494E-07    2      1000011  -1000011                       # HH0    -->  EL-    EL+                
      1.19471679E-07    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      1.40680484E-07    2      1000013  -1000013                       # HH0    -->  MUL-   MUL+               
      1.18391583E-07    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      2.47282144E-02    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
      1.41815869E-02    2      2000015  -2000015                       # HH0    -->  TAU2-  TAU2+              
      9.51211492E-04    2      1000015  -2000015                       # HH0    -->  TAU1-  TAU2+              
      9.51211492E-04    2      2000015  -1000015                       # HH0    -->  TAU2-  TAU1+              
      5.05900914E-07    2      1000012  -1000012                       # HH0    -->  NUEL   ANUEL              
      5.05900914E-07    2      1000014  -1000014                       # HH0    -->  NUML   ANUML              
      4.36782642E-07    2      1000016  -1000016                       # HH0    -->  NUTL   ANUTL              
#         PDG         Width
DECAY        36  4.58495789E+01   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.18115446E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.98704729E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.42836452E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.43934303E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.81567409E-03    2            3        -3                       # HA0    -->  ST     SB                 
      8.05960357E-01    2            5        -5                       # HA0    -->  BT     BB                 
      1.77403166E-12    2            2        -2                       # HA0    -->  UP     UB                 
      2.31316033E-08    2            4        -4                       # HA0    -->  CH     CB                 
      1.21954374E-03    2            6        -6                       # HA0    -->  TP     TB                 
      2.55233861E-08    2           22        22                       # HA0    -->  GM     GM                 
      1.34462216E-05    2           21        21                       # HA0    -->  GL     GL                 
      9.88691318E-06    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      5.32878075E-05    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      7.36640141E-05    2      1000023   1000023                       # HA0    -->  Z2SS   Z2SS               
      1.69769817E-04    2      1000024  -1000024                       # HA0    -->  W1SS+  W1SS-              
      2.15493287E-06    2           25        23                       # HA0    -->  HL0    Z0                 
      1.46761613E-11    2      1000011  -2000011                       # HA0    -->  EL-    ER+                
      1.46761613E-11    2      2000011  -1000011                       # HA0    -->  ER-    EL+                
      6.19653974E-07    2      1000013  -2000013                       # HA0    -->  MUL-   MUR+               
      6.19653974E-07    2      2000013  -1000013                       # HA0    -->  MUR-   MUL+               
      2.16657966E-02    2      1000015  -2000015                       # HA0    -->  TAU1-  TAU2+              
      2.16657966E-02    2      2000015  -1000015                       # HA0    -->  TAU2-  TAU1+              
#         PDG         Width
DECAY        37  4.27167740E+01   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.27760291E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.39427041E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.54499918E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.43861917E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.81276650E-03    2            4        -3                       # H+     -->  CH     SB                 
      7.94555426E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.09616289E-04    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      3.22063528E-07    2      1000024   1000023                       # H+     -->  W1SS+  Z2SS               
      2.34027743E-06    2           25        24                       # H+     -->  HL0    W+                 
      6.29799047E-07    2     -1000011   1000012                       # H+     -->  EL+    NUEL               
      6.28069472E-07    2     -1000013   1000014                       # H+     -->  MUL+   NUML               
      2.99712252E-02    2     -1000015   1000016                       # H+     -->  TAU1+  NUTL               
      1.44932428E-02    2     -2000015   1000016                       # H+     -->  TAU2+  NUTL               
