 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
     451.540       5.230    -129.000      40.140   1.0   173.300

 M_1(GUT)=   565.72    M_2(GUT)=   739.22    M_3(GUT)= -4204.34

 M_Hd(GUT)=   142.13    M_Hu(GUT)=    18.98

 ISASUGRA unification:
 M_GUT      = 0.121E+17   g_GUT          =0.715      alpha_GUT =0.041
 FT_GUT     = 0.600       FB_GUT         = 0.484     FL_GUT = 0.397

 1/alpha_em =  127.84     sin**2(thetaw) =0.2310     a_s^DRB   =  0.118
 M_1        =  291.17     M_2            =  686.04   M_3       =-8170.61
 mu(Q)      = 4337.17     B(Q)           =   23.49   Q         = 6063.00
 M_Hd^2     =-0.139E+08   M_Hu^2         =-0.176E+08 TANBQ     =   38.978

 ISAJET masses (with signs):
 M(GL)  =  8402.93
 M(UL)  =  7174.04   M(UR)  =  7183.47   M(DL)  =  7174.54   M(DR) =  7187.76
 M(B1)  =  6333.12   M(B2)  =  6466.43   M(T1)  =  6238.59   M(T2) =  6404.20
 M(SN)  =   592.56   M(EL)  =   618.07   M(ER)  =   470.27
 M(NTAU)=   716.92   M(TAU1)=   324.52   M(TAU2)=   837.11
 M(Z1)  =  -284.33   M(Z2)  =  -725.33   M(Z3)  = -4263.26   M(Z4) =  4263.28
 M(W1)  =  -727.86   M(W2)  = -4223.17
 M(HL)  =   123.93   M(HH)  =  1990.81   M(HA)  =  1977.85   M(H+) =  1993.18

 theta_t=  -1.1837   theta_b=   0.5797   theta_l=   0.8913   alpha_h=   0.0251

 NEUTRALINO MASSES (SIGNED) =  -284.325  -725.334 -4263.265  4263.276
 EIGENVECTOR 1       =   0.00015   0.00968   0.00148  -0.99995
 EIGENVECTOR 2       =  -0.00176   0.01725   0.99985   0.00165
 EIGENVECTOR 3       =   0.70709  -0.70696   0.01345  -0.00672
 EIGENVECTOR 4       =   0.70712   0.70697  -0.01097   0.00694

 CHARGINO MASSES (SIGNED)  =  -727.855 -4223.170
 GAMMAL, GAMMAR             =   1.59695   1.57615


 ISAJET equivalent input:
 MSSMA:   8402.93  4337.17  1977.85    40.14
 MSSMB:   6807.74  6820.52  6816.59   600.87   472.92
 MSSMC:   6102.46  6193.56  6023.78   720.15   735.29    4401.79    4863.77   -1340.18
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   291.17  686.04

 EW finetuning:          0.02209% ;   DelEW= 4526.26
 High scale finetuning:  0.02209% ;   DelHS= 4526.26


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   1.00559831      0.999997139       1.00936830       1.00000000       1.00000000      0.999834061      0.998357713    


 Output from ISATOOLS:
 Delta a_mu       =  0.22554E-08    BF(b->s gamma)    =  0.00000E+00
 Omega h^2        =  0.00000E+00    <s.v>(v=0)[cm^3/s]=  0.00000E+00
 BF(Bs -> mu mu)  =  0.35287E-08    BF(B -> tau tau)  =  0.27806E-07
 BF(Bu -> tau nu) =  0.12427E-03
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.31539E-13    sigma(n,SI)[pb]   =  0.38646E-13
 sigma(p,SD)[pb]  =  0.17760E-09    sigma(n,SD)[pb]   =  0.15217E-09


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49726E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49726E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16575E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16575E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16575E+00    0.11111E+00
  
 GLSS   -->  UBL    UP                       0.58357E+01    0.28031E-01
 GLSS   -->  UPL    UB                       0.58357E+01    0.28031E-01
 GLSS   -->  DBL    DN                       0.58314E+01    0.28010E-01
 GLSS   -->  DNL    DB                       0.58314E+01    0.28010E-01
 GLSS   -->  UBR    UP                       0.57534E+01    0.27636E-01
 GLSS   -->  UPR    UB                       0.57534E+01    0.27636E-01
 GLSS   -->  DBR    DN                       0.57162E+01    0.27457E-01
 GLSS   -->  DNR    DB                       0.57162E+01    0.27457E-01
 GLSS   -->  SBL    ST                       0.58314E+01    0.28010E-01
 GLSS   -->  STL    SB                       0.58314E+01    0.28010E-01
 GLSS   -->  SBR    ST                       0.57162E+01    0.27457E-01
 GLSS   -->  STR    SB                       0.57162E+01    0.27457E-01
 GLSS   -->  CBL    CH                       0.58357E+01    0.28031E-01
 GLSS   -->  CHL    CB                       0.58357E+01    0.28031E-01
 GLSS   -->  CBR    CH                       0.57534E+01    0.27636E-01
 GLSS   -->  CHR    CB                       0.57534E+01    0.27636E-01
 GLSS   -->  BB1    BT                       0.14853E+02    0.71346E-01
 GLSS   -->  BT1    BB                       0.14853E+02    0.71346E-01
 GLSS   -->  BB2    BT                       0.13169E+02    0.63257E-01
 GLSS   -->  BT2    BB                       0.13169E+02    0.63257E-01
 GLSS   -->  TB1    TP                       0.14931E+02    0.71721E-01
 GLSS   -->  TP1    TB                       0.14931E+02    0.71721E-01
 GLSS   -->  TB2    TP                       0.14866E+02    0.71407E-01
 GLSS   -->  TP2    TB                       0.14866E+02    0.71407E-01
  
 UPL    -->  Z1SS   UP                       0.99402E+00    0.11076E-01
 UPL    -->  Z2SS   UP                       0.29593E+02    0.32973E+00
 UPL    -->  Z3SS   UP                       0.18880E-02    0.21036E-04
 UPL    -->  Z4SS   UP                       0.11883E-02    0.13240E-04
 UPL    -->  W1SS+  DN                       0.59157E+02    0.65915E+00
 UPL    -->  W2SS+  DN                       0.74035E-03    0.82492E-05
  
 DNL    -->  Z1SS   DN                       0.10268E+01    0.11443E-01
 DNL    -->  Z2SS   DN                       0.29559E+02    0.32942E+00
 DNL    -->  Z3SS   DN                       0.27255E-02    0.30374E-04
 DNL    -->  Z4SS   DN                       0.18931E-02    0.21097E-04
 DNL    -->  W1SS-  UP                       0.59123E+02    0.65889E+00
 DNL    -->  W2SS-  UP                       0.17644E-01    0.19663E-03
  
 STL    -->  Z1SS   ST                       0.10268E+01    0.11443E-01
 STL    -->  Z2SS   ST                       0.29559E+02    0.32942E+00
 STL    -->  Z3SS   ST                       0.27255E-02    0.30374E-04
 STL    -->  Z4SS   ST                       0.18931E-02    0.21097E-04
 STL    -->  W1SS-  CH                       0.59123E+02    0.65889E+00
 STL    -->  W2SS-  CH                       0.17644E-01    0.19663E-03
  
 CHL    -->  Z1SS   CH                       0.99402E+00    0.11076E-01
 CHL    -->  Z2SS   CH                       0.29593E+02    0.32973E+00
 CHL    -->  Z3SS   CH                       0.18880E-02    0.21036E-04
 CHL    -->  Z4SS   CH                       0.11883E-02    0.13240E-04
 CHL    -->  W1SS+  ST                       0.59157E+02    0.65915E+00
 CHL    -->  W2SS+  ST                       0.74035E-03    0.82492E-05
  
 BT1    -->  Z1SS   BT                       0.19093E+01    0.19468E-01
 BT1    -->  Z2SS   BT                       0.18807E+02    0.19177E+00
 BT1    -->  Z3SS   BT                       0.93144E+01    0.94976E-01
 BT1    -->  Z4SS   BT                       0.93660E+01    0.95503E-01
 BT1    -->  W1SS-  TP                       0.37623E+02    0.38363E+00
 BT1    -->  W2SS-  TP                       0.20989E+02    0.21402E+00
 BT1    -->  W-     TP1                      0.62304E-01    0.63529E-03
  
 TP1    -->  Z1SS   TP                       0.12142E+02    0.18186E+00
 TP1    -->  Z2SS   TP                       0.35836E+01    0.53673E-01
 TP1    -->  Z3SS   TP                       0.11567E+02    0.17325E+00
 TP1    -->  Z4SS   TP                       0.10279E+02    0.15395E+00
 TP1    -->  W1SS+  BT                       0.70580E+01    0.10571E+00
 TP1    -->  W2SS+  BT                       0.22137E+02    0.33156E+00
  
 UPR    -->  Z1SS   UP                       0.16186E+02    0.99996E+00
 UPR    -->  Z2SS   UP                       0.43277E-04    0.26736E-05
 UPR    -->  Z3SS   UP                       0.30752E-03    0.18998E-04
 UPR    -->  Z4SS   UP                       0.32774E-03    0.20247E-04
  
 DNR    -->  Z1SS   DN                       0.40490E+01    0.99996E+00
 DNR    -->  Z2SS   DN                       0.10826E-04    0.26736E-05
 DNR    -->  Z3SS   DN                       0.77027E-04    0.19023E-04
 DNR    -->  Z4SS   DN                       0.82089E-04    0.20273E-04
  
 STR    -->  Z1SS   ST                       0.40490E+01    0.99996E+00
 STR    -->  Z2SS   ST                       0.10826E-04    0.26736E-05
 STR    -->  Z3SS   ST                       0.77027E-04    0.19023E-04
 STR    -->  Z4SS   ST                       0.82089E-04    0.20273E-04
  
 CHR    -->  Z1SS   CH                       0.16186E+02    0.99996E+00
 CHR    -->  Z2SS   CH                       0.43277E-04    0.26736E-05
 CHR    -->  Z3SS   CH                       0.30752E-03    0.18998E-04
 CHR    -->  Z4SS   CH                       0.32774E-03    0.20247E-04
  
 BT2    -->  Z1SS   BT                       0.26270E+01    0.36215E-01
 BT2    -->  Z2SS   BT                       0.73285E+01    0.10103E+00
 BT2    -->  Z3SS   BT                       0.10497E+02    0.14471E+00
 BT2    -->  Z4SS   BT                       0.10442E+02    0.14395E+00
 BT2    -->  W1SS-  TP                       0.14535E+02    0.20037E+00
 BT2    -->  W2SS-  TP                       0.24483E+02    0.33751E+00
 BT2    -->  W-     TP1                      0.20450E+01    0.28191E-01
 BT2    -->  Z0     BT1                      0.49404E+00    0.68107E-02
 BT2    -->  HL0    BT1                      0.87959E-01    0.12126E-02
  
 TP2    -->  W1SS+  BT                       0.45318E+02    0.38570E+00
 TP2    -->  W2SS+  BT                       0.21030E+02    0.17898E+00
 TP2    -->  Z0     TP1                      0.81921E+00    0.69722E-02
 TP2    -->  HL0    TP1                      0.48886E+00    0.41607E-02
 TP2    -->  Z1SS   TP                       0.28144E+01    0.23953E-01
 TP2    -->  Z2SS   TP                       0.22554E+02    0.19195E+00
 TP2    -->  Z3SS   TP                       0.11571E+02    0.98478E-01
 TP2    -->  Z4SS   TP                       0.12902E+02    0.10981E+00
  
 EL-    -->  Z1SS   E-                       0.48581E+00    0.99990E+00
 EL-    -->  TAU1-  E-     TAU+              0.14746E-04    0.30351E-04
 EL-    -->  TAU1+  E-     TAU-              0.32336E-04    0.66554E-04
  
 MUL-   -->  Z1SS   MU-                      0.48581E+00    0.99990E+00
 MUL-   -->  TAU1-  MU-    TAU+              0.14746E-04    0.30351E-04
 MUL-   -->  TAU1+  MU-    TAU-              0.32336E-04    0.66554E-04
  
 TAU1-  -->  Z1SS   TAU-                     0.64726E-01    0.10000E+01
  
 NUEL   -->  Z1SS   NUE                      0.44883E+00    0.99976E+00
 NUEL   -->  TAU1-  NUE    TAU+              0.86610E-05    0.19292E-04
 NUEL   -->  TAU1+  NUE    TAU-              0.20436E-04    0.45520E-04
 NUEL   -->  TAU1+  E-     NUT               0.80474E-04    0.17925E-03
  
 NUML   -->  Z1SS   NUM                      0.44883E+00    0.99976E+00
 NUML   -->  TAU1-  NUM    TAU+              0.86610E-05    0.19292E-04
 NUML   -->  TAU1+  NUM    TAU-              0.20436E-04    0.45520E-04
 NUML   -->  TAU1+  MU-    NUT               0.80474E-04    0.17925E-03
  
 NUTL   -->  Z1SS   NUT                      0.65084E+00    0.14499E-01
 NUTL   -->  W+     TAU1-                    0.44237E+02    0.98549E+00
 NUTL   -->  TAU1+  NUT    TAU-              0.13083E-03    0.29147E-05
 NUTL   -->  TAU1-  NUT    TAU+              0.19887E-03    0.44304E-05
  
 ER-    -->  Z1SS   E-                       0.96273E+00    0.10000E+01
 ER-    -->  TAU1-  E-     TAU+              0.38724E-11    0.40224E-11
 ER-    -->  TAU1+  E-     TAU-              0.15155E-11    0.15741E-11
 ER-    -->  TAU1-  NUE    ANUT              0.42144E-12    0.43775E-12
  
 MUR-   -->  Z1SS   MU-                      0.96273E+00    0.10000E+01
 MUR-   -->  TAU1-  MU-    TAU+              0.38724E-11    0.40224E-11
 MUR-   -->  TAU1+  MU-    TAU-              0.15155E-11    0.15741E-11
 MUR-   -->  TAU1-  NUM    ANUT              0.17723E-07    0.18409E-07
  
 TAU2-  -->  Z1SS   TAU-                     0.18019E+01    0.56151E-01
 TAU2-  -->  Z2SS   TAU-                     0.12936E+00    0.40310E-02
 TAU2-  -->  W1SS-  NUT                      0.24707E+00    0.76992E-02
 TAU2-  -->  W-     NUTL                     0.17875E+01    0.55703E-01
 TAU2-  -->  Z0     TAU1-                    0.26769E+02    0.83416E+00
 TAU2-  -->  HL0    TAU1-                    0.13559E+01    0.42254E-01
  
 Z2SS   -->  Z1SS   GM                       0.15328E-07    0.79150E-08
 Z2SS   -->  Z1SS   Z0                       0.22399E-05    0.11566E-05
 Z2SS   -->  Z1SS   UP     UB                0.16651E-08    0.85984E-09
 Z2SS   -->  Z1SS   DN     DB                0.17173E-08    0.88679E-09
 Z2SS   -->  Z1SS   ST     SB                0.17173E-08    0.88679E-09
 Z2SS   -->  Z1SS   CH     CB                0.16651E-08    0.85984E-09
 Z2SS   -->  Z1SS   BT     BB                0.89564E-08    0.46250E-08
 Z2SS   -->  Z1SS   TAU-   TAU+              0.84200E-04    0.43480E-04
 Z2SS   -->  Z1SS   HL0                      0.39639E-05    0.20469E-05
 Z2SS   -->  EL-    E+                       0.11469E+00    0.59224E-01
 Z2SS   -->  EL+    E-                       0.11469E+00    0.59224E-01
 Z2SS   -->  MUL-   MU+                      0.11469E+00    0.59224E-01
 Z2SS   -->  MUL+   MU-                      0.11469E+00    0.59224E-01
 Z2SS   -->  ER-    E+                       0.16860E-05    0.87060E-06
 Z2SS   -->  ER+    E-                       0.16860E-05    0.87060E-06
 Z2SS   -->  MUR-   MU+                      0.16860E-05    0.87060E-06
 Z2SS   -->  MUR+   MU-                      0.16860E-05    0.87060E-06
 Z2SS   -->  TAU1-  TAU+                     0.40098E+00    0.20706E+00
 Z2SS   -->  TAU1+  TAU-                     0.40098E+00    0.20706E+00
 Z2SS   -->  NUEL   ANUE                     0.16852E+00    0.87024E-01
 Z2SS   -->  ANUEL  NUE                      0.16852E+00    0.87024E-01
 Z2SS   -->  NUML   ANUM                     0.16852E+00    0.87024E-01
 Z2SS   -->  ANUML  NUM                      0.16852E+00    0.87024E-01
 Z2SS   -->  NUTL   ANUT                     0.80966E-03    0.41810E-03
 Z2SS   -->  ANUTL  NUT                      0.80966E-03    0.41810E-03
  
 Z3SS   -->  Z1SS   GM                       0.19555E-07    0.36751E-09
 Z3SS   -->  Z2SS   GM                       0.43464E-06    0.81686E-08
 Z3SS   -->  W1SS+  W-                       0.53644E+01    0.10082E+00
 Z3SS   -->  W1SS-  W+                       0.53644E+01    0.10082E+00
 Z3SS   -->  W1SS+  H-                       0.52315E+01    0.98320E-01
 Z3SS   -->  W1SS-  H+                       0.52315E+01    0.98320E-01
 Z3SS   -->  W2SS-  UP     DB                0.51884E-04    0.97511E-06
 Z3SS   -->  W2SS-  NUE    E+                0.17295E-04    0.32504E-06
 Z3SS   -->  W2SS-  NUM    MU+               0.17295E-04    0.32504E-06
 Z3SS   -->  W2SS+  DN     UB                0.51884E-04    0.97511E-06
 Z3SS   -->  W2SS+  E-     ANUE              0.17295E-04    0.32504E-06
 Z3SS   -->  W2SS+  MU-    ANUM              0.17295E-04    0.32504E-06
 Z3SS   -->  W2SS-  CH     SB                0.51884E-04    0.97511E-06
 Z3SS   -->  W2SS-  NUT    TAU+              0.17295E-04    0.32504E-06
 Z3SS   -->  W2SS+  ST     CB                0.51884E-04    0.97511E-06
 Z3SS   -->  W2SS+  TAU-   ANUT              0.17295E-04    0.32504E-06
 Z3SS   -->  Z1SS   Z0                       0.12182E+01    0.22896E-01
 Z3SS   -->  Z2SS   Z0                       0.28088E+01    0.52789E-01
 Z3SS   -->  Z1SS   UP     UB                0.19961E-07    0.37514E-09
 Z3SS   -->  Z1SS   DN     DB                0.91147E-08    0.17130E-09
 Z3SS   -->  Z1SS   ST     SB                0.91147E-08    0.17130E-09
 Z3SS   -->  Z1SS   CH     CB                0.19961E-07    0.37514E-09
 Z3SS   -->  Z1SS   BT     BB                0.21163E-03    0.39774E-05
 Z3SS   -->  Z2SS   UP     UB                0.15811E-06    0.29715E-08
 Z3SS   -->  Z2SS   DN     DB                0.22785E-06    0.42822E-08
 Z3SS   -->  Z2SS   ST     SB                0.22785E-06    0.42822E-08
 Z3SS   -->  Z2SS   CH     CB                0.15811E-06    0.29715E-08
 Z3SS   -->  Z2SS   BT     BB                0.18331E-02    0.34452E-04
 Z3SS   -->  Z1SS   HL0                      0.16181E+01    0.30410E-01
 Z3SS   -->  Z1SS   HH0                      0.92125E+00    0.17314E-01
 Z3SS   -->  Z1SS   HA0                      0.72877E+00    0.13696E-01
 Z3SS   -->  Z2SS   HL0                      0.62405E+01    0.11728E+00
 Z3SS   -->  Z2SS   HH0                      0.35983E+01    0.67626E-01
 Z3SS   -->  Z2SS   HA0                      0.16427E+01    0.30873E-01
 Z3SS   -->  EL-    E+                       0.81953E-03    0.15402E-04
 Z3SS   -->  EL+    E-                       0.81953E-03    0.15402E-04
 Z3SS   -->  MUL-   MU+                      0.81953E-03    0.15402E-04
 Z3SS   -->  MUL+   MU-                      0.81953E-03    0.15402E-04
 Z3SS   -->  ER-    E+                       0.47748E-03    0.89737E-05
 Z3SS   -->  ER+    E-                       0.47748E-03    0.89737E-05
 Z3SS   -->  MUR-   MU+                      0.47748E-03    0.89737E-05
 Z3SS   -->  MUR+   MU-                      0.47748E-03    0.89737E-05
 Z3SS   -->  TAU1-  TAU+                     0.33286E+01    0.62557E-01
 Z3SS   -->  TAU1+  TAU-                     0.33286E+01    0.62557E-01
 Z3SS   -->  TAU2-  TAU+                     0.32802E+01    0.61648E-01
 Z3SS   -->  TAU2+  TAU-                     0.32802E+01    0.61648E-01
 Z3SS   -->  NUEL   ANUE                     0.25372E-02    0.47683E-04
 Z3SS   -->  ANUEL  NUE                      0.25372E-02    0.47683E-04
 Z3SS   -->  NUML   ANUM                     0.25372E-02    0.47683E-04
 Z3SS   -->  ANUML  NUM                      0.25372E-02    0.47683E-04
 Z3SS   -->  NUTL   ANUT                     0.24910E-02    0.46816E-04
 Z3SS   -->  ANUTL  NUT                      0.24910E-02    0.46816E-04
  
 Z4SS   -->  Z1SS   GM                       0.19521E-06    0.33935E-08
 Z4SS   -->  Z2SS   GM                       0.15591E-05    0.27103E-07
 Z4SS   -->  Z3SS   GM                       0.64152E-19    0.11152E-20
 Z4SS   -->  W1SS+  W-                       0.87990E+01    0.15296E+00
 Z4SS   -->  W1SS-  W+                       0.87990E+01    0.15296E+00
 Z4SS   -->  W1SS+  H-                       0.52309E+01    0.90932E-01
 Z4SS   -->  W1SS-  H+                       0.52309E+01    0.90932E-01
 Z4SS   -->  W2SS-  UP     DB                0.51403E-04    0.89358E-06
 Z4SS   -->  W2SS-  NUE    E+                0.17134E-04    0.29786E-06
 Z4SS   -->  W2SS-  NUM    MU+               0.17134E-04    0.29786E-06
 Z4SS   -->  W2SS+  DN     UB                0.51403E-04    0.89358E-06
 Z4SS   -->  W2SS+  E-     ANUE              0.17134E-04    0.29786E-06
 Z4SS   -->  W2SS+  MU-    ANUM              0.17134E-04    0.29786E-06
 Z4SS   -->  W2SS-  CH     SB                0.51403E-04    0.89358E-06
 Z4SS   -->  W2SS-  NUT    TAU+              0.17134E-04    0.29786E-06
 Z4SS   -->  W2SS+  ST     CB                0.51403E-04    0.89358E-06
 Z4SS   -->  W2SS+  TAU-   ANUT              0.17134E-04    0.29786E-06
 Z4SS   -->  Z1SS   Z0                       0.11441E+01    0.19889E-01
 Z4SS   -->  Z2SS   Z0                       0.42243E+01    0.73434E-01
 Z4SS   -->  Z1SS   UP     UB                0.15140E-07    0.26319E-09
 Z4SS   -->  Z1SS   DN     DB                0.53486E-08    0.92978E-10
 Z4SS   -->  Z1SS   ST     SB                0.53486E-08    0.92978E-10
 Z4SS   -->  Z1SS   CH     CB                0.15140E-07    0.26319E-09
 Z4SS   -->  Z1SS   BT     BB                0.21139E-03    0.36747E-05
 Z4SS   -->  Z2SS   UP     UB                0.61265E-07    0.10650E-08
 Z4SS   -->  Z2SS   DN     DB                0.97428E-07    0.16937E-08
 Z4SS   -->  Z2SS   ST     SB                0.97428E-07    0.16937E-08
 Z4SS   -->  Z2SS   CH     CB                0.61265E-07    0.10650E-08
 Z4SS   -->  Z2SS   BT     BB                0.18317E-02    0.31842E-04
 Z4SS   -->  Z1SS   HL0                      0.11202E+01    0.19474E-01
 Z4SS   -->  Z1SS   HH0                      0.72332E+00    0.12574E-01
 Z4SS   -->  Z1SS   HA0                      0.92802E+00    0.16132E-01
 Z4SS   -->  Z2SS   HL0                      0.28379E+01    0.49333E-01
 Z4SS   -->  Z2SS   HH0                      0.16268E+01    0.28280E-01
 Z4SS   -->  Z2SS   HA0                      0.36244E+01    0.63005E-01
 Z4SS   -->  EL-    E+                       0.44044E-03    0.76564E-05
 Z4SS   -->  EL+    E-                       0.44044E-03    0.76564E-05
 Z4SS   -->  MUL-   MU+                      0.44044E-03    0.76564E-05
 Z4SS   -->  MUL+   MU-                      0.44044E-03    0.76564E-05
 Z4SS   -->  ER-    E+                       0.50887E-03    0.88459E-05
 Z4SS   -->  ER+    E-                       0.50887E-03    0.88459E-05
 Z4SS   -->  MUR-   MU+                      0.50887E-03    0.88459E-05
 Z4SS   -->  MUR+   MU-                      0.50887E-03    0.88459E-05
 Z4SS   -->  TAU1-  TAU+                     0.33358E+01    0.57989E-01
 Z4SS   -->  TAU1+  TAU-                     0.33358E+01    0.57989E-01
 Z4SS   -->  TAU2-  TAU+                     0.32737E+01    0.56909E-01
 Z4SS   -->  TAU2+  TAU-                     0.32737E+01    0.56909E-01
 Z4SS   -->  NUEL   ANUE                     0.18851E-02    0.32770E-04
 Z4SS   -->  ANUEL  NUE                      0.18851E-02    0.32770E-04
 Z4SS   -->  NUML   ANUM                     0.18851E-02    0.32770E-04
 Z4SS   -->  ANUML  NUM                      0.18851E-02    0.32770E-04
 Z4SS   -->  NUTL   ANUT                     0.18508E-02    0.32174E-04
 Z4SS   -->  ANUTL  NUT                      0.18508E-02    0.32174E-04
  
 W1SS+  -->  Z1SS   UP     DB                0.34666E-08    0.17470E-08
 W1SS+  -->  Z1SS   CH     SB                0.34666E-08    0.17470E-08
 W1SS+  -->  Z1SS   TAU+   NUT               0.79986E-04    0.40309E-04
 W1SS+  -->  Z1SS   W+                       0.72681E-03    0.36628E-03
 W1SS+  -->  Z2SS   UP     DB                0.17645E-09    0.88923E-10
 W1SS+  -->  Z2SS   E+     NUE               0.58810E-10    0.29637E-10
 W1SS+  -->  Z2SS   MU+    NUM               0.58810E-10    0.29637E-10
 W1SS+  -->  Z2SS   TAU+   NUT               0.59461E-10    0.29965E-10
 W1SS+  -->  NUEL   E+                       0.34840E+00    0.17558E+00
 W1SS+  -->  NUML   MU+                      0.34840E+00    0.17557E+00
 W1SS+  -->  NUTL   TAU+                     0.27017E-02    0.13615E-02
 W1SS+  -->  EL+    NUE                      0.23817E+00    0.12003E+00
 W1SS+  -->  MUL+   NUM                      0.23817E+00    0.12003E+00
 W1SS+  -->  TAU1+  NUT                      0.80768E+00    0.40703E+00
  
 W2SS+  -->  Z1SS   UP     DB                0.24119E-07    0.40959E-09
 W2SS+  -->  Z1SS   CH     SB                0.24119E-07    0.40959E-09
 W2SS+  -->  Z1SS   W+                       0.22397E+01    0.38034E-01
 W2SS+  -->  Z1SS   H+                       0.15907E+01    0.27013E-01
 W2SS+  -->  Z2SS   UP     DB                0.51955E-06    0.88229E-08
 W2SS+  -->  Z2SS   CH     SB                0.51955E-06    0.88229E-08
 W2SS+  -->  Z2SS   W+                       0.94794E+01    0.16098E+00
 W2SS+  -->  Z2SS   H+                       0.51342E+01    0.87187E-01
 W2SS+  -->  NUEL   E+                       0.49042E-03    0.83281E-05
 W2SS+  -->  NUML   MU+                      0.49042E-03    0.83281E-05
 W2SS+  -->  NUTL   TAU+                     0.64594E+01    0.10969E+00
 W2SS+  -->  EL+    NUE                      0.11644E-01    0.19773E-03
 W2SS+  -->  MUL+   NUM                      0.11644E-01    0.19773E-03
 W2SS+  -->  TAU1+  NUT                      0.38208E+01    0.64884E-01
 W2SS+  -->  TAU2+  NUT                      0.27632E+01    0.46924E-01
 W2SS+  -->  W1SS+  Z0                       0.80769E+01    0.13716E+00
 W2SS+  -->  W1SS+  DN     DB                0.46212E-07    0.78477E-09
 W2SS+  -->  W1SS+  ST     SB                0.46212E-07    0.78477E-09
 W2SS+  -->  W1SS+  UP     UB                0.11000E-05    0.18680E-07
 W2SS+  -->  W1SS+  CH     CB                0.11000E-05    0.18680E-07
 W2SS+  -->  W1SS+  HL0                      0.90064E+01    0.15294E+00
 W2SS+  -->  W1SS+  HH0                      0.51244E+01    0.87021E-01
 W2SS+  -->  W1SS+  HA0                      0.51675E+01    0.87754E-01
  
 HL0    -->  E-     E+                       0.21397E-10    0.57786E-08
 HL0    -->  MU-    MU+                      0.90343E-06    0.24398E-03
 HL0    -->  TAU-   TAU+                     0.25844E-03    0.69794E-01
 HL0    -->  DN     DB                       0.26826E-07    0.72446E-05
 HL0    -->  ST     SB                       0.10839E-04    0.29272E-02
 HL0    -->  BT     BB                       0.23221E-02    0.62712E+00
 HL0    -->  UP     UB                       0.84481E-08    0.22815E-05
 HL0    -->  CH     CB                       0.15723E-03    0.42461E-01
 HL0    -->  GM     GM                       0.10021E-04    0.27062E-02
 HL0    -->  GL     GL                       0.19753E-03    0.53346E-01
 HL0    -->  W+     E-     ANUE              0.37393E-04    0.10098E-01
 HL0    -->  W+     MU-    ANUM              0.37393E-04    0.10098E-01
 HL0    -->  W+     TAU-   ANUT              0.37393E-04    0.10098E-01
 HL0    -->  W+     UB     DN                0.11218E-03    0.30295E-01
 HL0    -->  W+     CB     ST                0.11218E-03    0.30295E-01
 HL0    -->  W-     E+     NUE               0.37393E-04    0.10098E-01
 HL0    -->  W-     MU+    NUM               0.37393E-04    0.10098E-01
 HL0    -->  W-     TAU+   NUT               0.37393E-04    0.10098E-01
 HL0    -->  W-     UP     DB                0.11218E-03    0.30295E-01
 HL0    -->  W-     CH     SB                0.11218E-03    0.30295E-01
 HL0    -->  Z0     NUE    ANUE              0.49687E-05    0.13419E-02
 HL0    -->  Z0     NUM    ANUM              0.49687E-05    0.13419E-02
 HL0    -->  Z0     NUT    ANUT              0.49687E-05    0.13419E-02
 HL0    -->  Z0     E-     E+                0.25007E-05    0.67534E-03
 HL0    -->  Z0     MU-    MU+               0.25007E-05    0.67534E-03
 HL0    -->  Z0     TAU-   TAU+              0.25007E-05    0.67534E-03
 HL0    -->  Z0     UP     UB                0.85672E-05    0.23137E-02
 HL0    -->  Z0     CH     CB                0.85672E-05    0.23137E-02
 HL0    -->  Z0     DN     DB                0.11037E-04    0.29806E-02
 HL0    -->  Z0     ST     SB                0.11037E-04    0.29806E-02
 HL0    -->  Z0     BT     BB                0.11037E-04    0.29806E-02
  
 HH0    -->  E-     E+                       0.54510E-06    0.11845E-07
 HH0    -->  MU-    MU+                      0.23015E-01    0.50012E-03
 HH0    -->  TAU-   TAU+                     0.65918E+01    0.14324E+00
 HH0    -->  DN     DB                       0.66422E-03    0.14434E-04
 HH0    -->  ST     SB                       0.26838E+00    0.58319E-02
 HH0    -->  BT     BB                       0.37192E+02    0.80820E+00
 HH0    -->  UP     UB                       0.83178E-10    0.18075E-11
 HH0    -->  CH     CB                       0.10838E-05    0.23551E-07
 HH0    -->  TP     TB                       0.55788E-01    0.12123E-02
 HH0    -->  GM     GM                       0.31569E-06    0.68601E-08
 HH0    -->  GL     GL                       0.18367E-03    0.39911E-05
 HH0    -->  W+     W-                       0.10029E-03    0.21793E-05
 HH0    -->  Z0     Z0                       0.51334E-04    0.11155E-05
 HH0    -->  Z1SS   Z1SS                     0.41995E-03    0.91256E-05
 HH0    -->  Z1SS   Z2SS                     0.19191E-02    0.41702E-04
 HH0    -->  Z2SS   Z2SS                     0.15902E-02    0.34555E-04
 HH0    -->  W1SS+  W1SS-                    0.35991E-02    0.78208E-04
 HH0    -->  HL0    HL0                      0.73787E-03    0.16034E-04
 HH0    -->  EL-    EL+                      0.65251E-05    0.14179E-06
 HH0    -->  ER-    ER+                      0.54980E-05    0.11947E-06
 HH0    -->  MUL-   MUL+                     0.64740E-05    0.14068E-06
 HH0    -->  MUR-   MUR+                     0.54483E-05    0.11839E-06
 HH0    -->  TAU1-  TAU1+                    0.11380E+01    0.24728E-01
 HH0    -->  TAU2-  TAU2+                    0.65262E+00    0.14182E-01
 HH0    -->  TAU1-  TAU2+                    0.43774E-01    0.95121E-03
 HH0    -->  TAU2-  TAU1+                    0.43774E-01    0.95121E-03
 HH0    -->  NUEL   ANUEL                    0.23281E-04    0.50590E-06
 HH0    -->  NUML   ANUML                    0.23281E-04    0.50590E-06
 HH0    -->  NUTL   ANUTL                    0.20100E-04    0.43678E-06
  
 HA0    -->  E-     E+                       0.54155E-06    0.11812E-07
 HA0    -->  MU-    MU+                      0.22865E-01    0.49870E-03
 HA0    -->  TAU-   TAU+                     0.65490E+01    0.14284E+00
 HA0    -->  DN     DB                       0.65993E-03    0.14393E-04
 HA0    -->  ST     SB                       0.26665E+00    0.58157E-02
 HA0    -->  BT     BB                       0.36953E+02    0.80596E+00
 HA0    -->  UP     UB                       0.81339E-10    0.17740E-11
 HA0    -->  CH     CB                       0.10606E-05    0.23132E-07
 HA0    -->  TP     TB                       0.55916E-01    0.12195E-02
 HA0    -->  GM     GM                       0.11702E-05    0.25523E-07
 HA0    -->  GL     GL                       0.61650E-03    0.13446E-04
 HA0    -->  Z1SS   Z1SS                     0.45331E-03    0.98869E-05
 HA0    -->  Z1SS   Z2SS                     0.24432E-02    0.53288E-04
 HA0    -->  Z2SS   Z2SS                     0.33775E-02    0.73664E-04
 HA0    -->  W1SS+  W1SS-                    0.77839E-02    0.16977E-03
 HA0    -->  HL0    Z0                       0.98803E-04    0.21549E-05
 HA0    -->  EL-    ER+                      0.67290E-09    0.14676E-10
 HA0    -->  ER-    EL+                      0.67290E-09    0.14676E-10
 HA0    -->  MUL-   MUR+                     0.28411E-04    0.61965E-06
 HA0    -->  MUR-   MUL+                     0.28411E-04    0.61965E-06
 HA0    -->  TAU1-  TAU2+                    0.99337E+00    0.21666E-01
 HA0    -->  TAU2-  TAU1+                    0.99337E+00    0.21666E-01
  
 H+     -->  NUE    E+                       0.54575E-06    0.12776E-07
 H+     -->  NUM    MU+                      0.23043E-01    0.53943E-03
 H+     -->  NUT    TAU+                     0.65997E+01    0.15450E+00
 H+     -->  UP     DB                       0.61453E-03    0.14386E-04
 H+     -->  CH     SB                       0.24830E+00    0.58128E-02
 H+     -->  TP     BB                       0.33941E+02    0.79456E+00
 H+     -->  W1SS+  Z1SS                     0.46825E-02    0.10962E-03
 H+     -->  W1SS+  Z2SS                     0.13758E-04    0.32206E-06
 H+     -->  HL0    W+                       0.99969E-04    0.23403E-05
 H+     -->  EL+    NUEL                     0.26903E-04    0.62980E-06
 H+     -->  MUL+   NUML                     0.26829E-04    0.62807E-06
 H+     -->  TAU1+  NUTL                     0.12803E+01    0.29971E-01
 H+     -->  TAU2+  NUTL                     0.61910E+00    0.14493E-01
  
